4e00 : 一
4e5d : 九
4e03 : 七
5341 : 十
4eba : 人
4e8c : 二
5165 : 入
516b : 八
529b : 力
4e0b : 下
53e3 : 口
4e09 : 三
5c71 : 山
5b50 : 子
5973 : 女
5c0f : 小
4e0a : 上
5915 : 夕
5343 : 千
5ddd : 川
5927 : 大
571f : 土
5186 : 円
738b : 王
706b : 火
6708 : 月
72ac : 犬
4e94 : 五
624b : 手
6c34 : 水
4e2d : 中
5929 : 天
65e5 : 日
6728 : 木
6587 : 文
516d : 六
7389 : 玉
5de6 : 左
56db : 四
51fa : 出
6b63 : 正
751f : 生
77f3 : 石
7530 : 田
767d : 白
672c : 本
76ee : 目
53f3 : 右
7acb : 立
4f11 : 休
6c17 : 気
7cf8 : 糸
5b57 : 字
8033 : 耳
5148 : 先
65e9 : 早
7af9 : 竹
866b : 虫
5e74 : 年
767e : 百
540d : 名
82b1 : 花
8c9d : 貝
898b : 見
8eca : 車
8d64 : 赤
8db3 : 足
6751 : 村
7537 : 男
753a : 町
96e8 : 雨
5b66 : 学
7a7a : 空
91d1 : 金
9752 : 青
6797 : 林
97f3 : 音
8349 : 草
6821 : 校
68ee : 森
5200 : 刀
4e38 : 丸
5f13 : 弓
5de5 : 工
624d : 才
4e07 : 万
5f15 : 引
725b : 牛
4eca : 今
5143 : 元
6238 : 戸
5348 : 午
516c : 公
6b62 : 止
5c11 : 少
5fc3 : 心
5207 : 切
592a : 太
5185 : 内
7236 : 父
5206 : 分
65b9 : 方
6bdb : 毛
53cb : 友
5916 : 外
5144 : 兄
53e4 : 古
5e83 : 広
77e2 : 矢
5e02 : 市
53f0 : 台
51ac : 冬
534a : 半
6bcd : 母
5317 : 北
7528 : 用
7fbd : 羽
4f1a : 会
56de : 回
4ea4 : 交
5149 : 光
8003 : 考
884c : 行
5408 : 合
5bfa : 寺
81ea : 自
8272 : 色
897f : 西
591a : 多
6c60 : 池
5730 : 地
5f53 : 当
540c : 同
8089 : 肉
7c73 : 米
6bce : 毎
4f55 : 何
89d2 : 角
6c7d : 汽
8fd1 : 近
5f62 : 形
8a00 : 言
8c37 : 谷
4f5c : 作
793e : 社
56f3 : 図
58f0 : 声
8d70 : 走
4f53 : 体
5f1f : 弟
58f2 : 売
9ea6 : 麦
6765 : 来
91cc : 里
753b : 画
5ca9 : 岩
4eac : 京
56fd : 国
59c9 : 姉
77e5 : 知
9577 : 長
76f4 : 直
5e97 : 店
6771 : 東
6b69 : 歩
59b9 : 妹
660e : 明
9580 : 門
591c : 夜
79d1 : 科
6d77 : 海
6d3b : 活
8a08 : 計
5f8c : 後
5ba4 : 室
9996 : 首
79cb : 秋
6625 : 春
98df : 食
661f : 星
524d : 前
8336 : 茶
663c : 昼
70b9 : 点
5357 : 南
98a8 : 風
601d : 思
5bb6 : 家
590f : 夏
8a18 : 記
5e30 : 帰
539f : 原
9ad8 : 高
7d19 : 紙
6642 : 時
5f31 : 弱
66f8 : 書
901a : 通
99ac : 馬
9b5a : 魚
6559 : 教
5f37 : 強
9ec4 : 黄
9ed2 : 黒
7d30 : 細
9031 : 週
96ea : 雪
8239 : 船
7d44 : 組
9ce5 : 鳥
91ce : 野
7406 : 理
96f2 : 雲
7d75 : 絵
9593 : 間
5834 : 場
6674 : 晴
671d : 朝
7b54 : 答
9053 : 道
8cb7 : 買
756a : 番
9060 : 遠
5712 : 園
697d : 楽
65b0 : 新
6570 : 数
96fb : 電
8a71 : 話
6b4c : 歌
8a9e : 語
7b97 : 算
8aad : 読
805e : 聞
9cf4 : 鳴
7dda : 線
89aa : 親
982d : 頭
9854 : 顔
66dc : 曜
4e01 : 丁
533a : 区
5316 : 化
53cd : 反
4e88 : 予
592e : 央
53bb : 去
53f7 : 号
76bf : 皿
4ed5 : 仕
5199 : 写
4e3b : 主
7533 : 申
4e16 : 世
4ed6 : 他
6253 : 打
4ee3 : 代
76ae : 皮
6c37 : 氷
5e73 : 平
7531 : 由
793c : 礼
5b89 : 安
66f2 : 曲
8840 : 血
5411 : 向
6b7b : 死
6b21 : 次
5f0f : 式
5b88 : 守
5dde : 州
5168 : 全
6709 : 有
7f8a : 羊
4e21 : 両
5217 : 列
533b : 医
7a76 : 究
5c40 : 局
541b : 君
6c7a : 決
4f4f : 住
52a9 : 助
8eab : 身
5bfe : 対
6295 : 投
8c46 : 豆
5742 : 坂
8fd4 : 返
5f79 : 役
59d4 : 委
80b2 : 育
6cf3 : 泳
5cb8 : 岸
82e6 : 苦
5177 : 具
5e78 : 幸
59cb : 始
4f7f : 使
4e8b : 事
5b9f : 実
8005 : 者
6614 : 昔
53d6 : 取
53d7 : 受
6240 : 所
6ce8 : 注
5b9a : 定
6ce2 : 波
677f : 板
8868 : 表
670d : 服
7269 : 物
653e : 放
5473 : 味
547d : 命
6cb9 : 油
548c : 和
5c4b : 屋
754c : 界
5ba2 : 客
6025 : 急
7d1a : 級
4fc2 : 係
770c : 県
7814 : 研
6307 : 指
6301 : 持
62fe : 拾
91cd : 重
662d : 昭
4e57 : 乗
795e : 神
76f8 : 相
9001 : 送
5f85 : 待
70ad : 炭
67f1 : 柱
8ffd : 追
5ea6 : 度
7551 : 畑
767a : 発
7f8e : 美
79d2 : 秒
54c1 : 品
8ca0 : 負
9762 : 面
6d0b : 洋
9662 : 院
54e1 : 員
8377 : 荷
8d77 : 起
5bae : 宮
5eab : 庫
6839 : 根
9152 : 酒
6d88 : 消
771f : 真
606f : 息
901f : 速
5ead : 庭
5cf6 : 島
914d : 配
500d : 倍
75c5 : 病
52c9 : 勉
65c5 : 旅
6d41 : 流
60aa : 悪
7403 : 球
796d : 祭
7fd2 : 習
7d42 : 終
5bbf : 宿
7ae0 : 章
5546 : 商
9032 : 進
6df1 : 深
65cf : 族
7b2c : 第
5e33 : 帳
7b1b : 笛
8ee2 : 転
90fd : 都
52d5 : 動
90e8 : 部
554f : 問
98f2 : 飲
904b : 運
6e29 : 温
958b : 開
968e : 階
5bd2 : 寒
671f : 期
8efd : 軽
6e56 : 湖
6e2f : 港
6b6f : 歯
96c6 : 集
6691 : 暑
52dd : 勝
690d : 植
77ed : 短
7740 : 着
7b49 : 等
767b : 登
6e6f : 湯
7ae5 : 童
60b2 : 悲
7b46 : 筆
904a : 遊
8449 : 葉
967d : 陽
843d : 落
6697 : 暗
610f : 意
611f : 感
6f22 : 漢
696d : 業
8a69 : 詩
60f3 : 想
9244 : 鉄
8fb2 : 農
798f : 福
8def : 路
99c5 : 駅
9280 : 銀
9f3b : 鼻
69d8 : 様
7dd1 : 緑
7df4 : 練
6a2a : 横
8ac7 : 談
8abf : 調
7bb1 : 箱
9928 : 館
6a4b : 橋
6574 : 整
85ac : 薬
984c : 題
58eb : 士
6b20 : 欠
6c0f : 氏
4e0d : 不
592b : 夫
4ee5 : 以
52a0 : 加
529f : 功
672d : 札
53f2 : 史
53f8 : 司
5931 : 失
5fc5 : 必
4ed8 : 付
8fba : 辺
5305 : 包
672b : 末
672a : 未
6c11 : 民
4ee4 : 令
8863 : 衣
5370 : 印
5404 : 各
5171 : 共
597d : 好
6210 : 成
4e89 : 争
4ef2 : 仲
5146 : 兆
4f1d : 伝
706f : 灯
8001 : 老
4f4d : 位
56f2 : 囲
6539 : 改
5b8c : 完
5e0c : 希
6c42 : 求
82b8 : 芸
544a : 告
6750 : 材
5150 : 児
521d : 初
81e3 : 臣
6298 : 折
675f : 束
4f4e : 低
52aa : 努
5175 : 兵
5225 : 別
5229 : 利
826f : 良
51b7 : 冷
52b4 : 労
82f1 : 英
679c : 果
82bd : 芽
5b98 : 官
5b63 : 季
6ce3 : 泣
5354 : 協
5f84 : 径
56fa : 固
5237 : 刷
53c2 : 参
6cbb : 治
5468 : 周
677e : 松
5352 : 卒
5e95 : 底
7684 : 的
5178 : 典
6bd2 : 毒
5ff5 : 念
5e9c : 府
6cd5 : 法
7267 : 牧
4f8b : 例
80c3 : 胃
6804 : 栄
7d00 : 紀
8ecd : 軍
578b : 型
5efa : 建
6628 : 昨
795d : 祝
7701 : 省
4fe1 : 信
6d45 : 浅
5358 : 単
98db : 飛
5909 : 変
4fbf : 便
7d04 : 約
52c7 : 勇
8981 : 要
6848 : 案
5bb3 : 害
6319 : 挙
8a13 : 訓
90e1 : 郡
5019 : 候
822a : 航
5dee : 差
6bba : 殺
6b8b : 残
501f : 借
7b11 : 笑
5e2d : 席
5009 : 倉
5b6b : 孫
5e2f : 帯
5f92 : 徒
7279 : 特
6885 : 梅
7c89 : 粉
8108 : 脈
6d74 : 浴
6599 : 料
9023 : 連
526f : 副
671b : 望
9678 : 陸
8ca8 : 貨
68b0 : 械
6551 : 救
5065 : 健
5eb7 : 康
83dc : 菜
7523 : 産
5531 : 唱
6e05 : 清
5de3 : 巣
5074 : 側
505c : 停
5802 : 堂
5f97 : 得
6557 : 敗
7968 : 票
8857 : 街
899a : 覚
559c : 喜
7d66 : 給
6975 : 極
666f : 景
7d50 : 結
6700 : 最
6563 : 散
9806 : 順
713c : 焼
8c61 : 象
968a : 隊
9054 : 達
8caf : 貯
7136 : 然
535a : 博
98ef : 飯
8cbb : 費
7121 : 無
6e80 : 満
91cf : 量
611b : 愛
5869 : 塩
8a66 : 試
8f9e : 辞
7167 : 照
7bc0 : 節
6226 : 戦
7d9a : 続
7f6e : 置
8178 : 腸
50cd : 働
95a2 : 関
7ba1 : 管
65d7 : 旗
5bdf : 察
7a2e : 種
9759 : 静
8aac : 説
6f01 : 漁
6b74 : 歴
5104 : 億
8ab2 : 課
5668 : 器
8cde : 賞
9078 : 選
71b1 : 熱
6a19 : 標
990a : 養
8f2a : 輪
6a5f : 機
7a4d : 積
9332 : 録
89b3 : 観
9a13 : 験
985e : 類
9858 : 願
93e1 : 鏡
8b70 : 議
7af6 : 競
4e45 : 久
652f : 支
6bd4 : 比
4ecf : 仏
5727 : 圧
6c38 : 永
53ef : 可
520a : 刊
65e7 : 旧
53e5 : 句
793a : 示
72af : 犯
5e03 : 布
5f01 : 弁
56e0 : 因
4eee : 仮
4ef6 : 件
518d : 再
5728 : 在
820c : 舌
56e3 : 団
4efb : 任
5fdc : 応
5feb : 快
6280 : 技
5747 : 均
707d : 災
5fd7 : 志
4f3c : 似
5e8f : 序
72b6 : 状
6761 : 条
5224 : 判
9632 : 防
4f59 : 余
6613 : 易
5f80 : 往
4fa1 : 価
6cb3 : 河
5c45 : 居
5238 : 券
52b9 : 効
59bb : 妻
679d : 枝
820e : 舎
8ff0 : 述
627f : 承
62db : 招
6027 : 性
5236 : 制
7248 : 版
80a5 : 肥
975e : 非
6b66 : 武
9006 : 逆
9650 : 限
6545 : 故
539a : 厚
67fb : 査
653f : 政
7956 : 祖
5247 : 則
9000 : 退
72ec : 独
4fdd : 保
8ff7 : 迷
76ca : 益
685c : 桜
6069 : 恩
683c : 格
500b : 個
8015 : 耕
8ca1 : 財
5e2b : 師
4fee : 修
7d20 : 素
9020 : 造
80fd : 能
7834 : 破
4ff5 : 俵
5bb9 : 容
7559 : 留
79fb : 移
6db2 : 液
773c : 眼
898f : 規
57fa : 基
5bc4 : 寄
8a31 : 許
7d4c : 経
967a : 険
73fe : 現
6df7 : 混
63a1 : 採
6388 : 授
8853 : 術
5e38 : 常
60c5 : 情
8cac : 責
8a2d : 設
63a5 : 接
65ad : 断
5f35 : 張
8ca7 : 貧
5a66 : 婦
52d9 : 務
7387 : 率
7565 : 略
63d0 : 提
7d71 : 統
5099 : 備
8a55 : 評
5bcc : 富
5fa9 : 復
5831 : 報
8cbf : 貿
55b6 : 営
904e : 過
8cc0 : 賀
691c : 検
6e1b : 減
8a3c : 証
7a0e : 税
7d76 : 絶
6e2c : 測
5c5e : 属
8cb8 : 貸
7a0b : 程
89e3 : 解
5e79 : 幹
7fa9 : 義
7981 : 禁
7fa4 : 群
9271 : 鉱
7f6a : 罪
8cc7 : 資
98fc : 飼
6e96 : 準
52e2 : 勢
640d : 損
5893 : 墓
8c4a : 豊
5922 : 夢
9810 : 預
6f14 : 演
6163 : 慣
5883 : 境
69cb : 構
969b : 際
96d1 : 雑
9178 : 酸
88fd : 製
7cbe : 精
92ad : 銭
7dcf : 総
5897 : 増
50cf : 像
614b : 態
9069 : 適
9285 : 銅
5fb3 : 徳
8907 : 複
7dbf : 綿
9818 : 領
78ba : 確
6f54 : 潔
8cdb : 賛
8cea : 質
6575 : 敵
5c0e : 導
7de8 : 編
66b4 : 暴
885b : 衛
8208 : 興
7bc9 : 築
71c3 : 燃
8f38 : 輸
8b1b : 講
8b1d : 謝
7e3e : 績
984d : 額
8077 : 職
7e54 : 織
8b58 : 識
8b77 : 護
5e72 : 干
5df1 : 己
5bf8 : 寸
4ea1 : 亡
5c3a : 尺
53ce : 収
4ec1 : 仁
7247 : 片
7a74 : 穴
518a : 冊
51e6 : 処
5e81 : 庁
5e7c : 幼
5b87 : 宇
7070 : 灰
5371 : 危
673a : 机
5438 : 吸
540e : 后
81f3 : 至
5b58 : 存
5b85 : 宅
6211 : 我
7cfb : 系
5b5d : 孝
56f0 : 困
79c1 : 私
5426 : 否
6279 : 批
5fd8 : 忘
5375 : 卵
4e71 : 乱
6cbf : 沿
5ef6 : 延
62e1 : 拡
4f9b : 供
547c : 呼
523b : 刻
82e5 : 若
5b97 : 宗
5782 : 垂
62c5 : 担
5b99 : 宙
5fe0 : 忠
5c4a : 届
4e73 : 乳
62dd : 拝
4e26 : 並
5b9d : 宝
679a : 枚
5f8b : 律
6620 : 映
9769 : 革
770b : 看
5dfb : 巻
7687 : 皇
7d05 : 紅
7802 : 砂
59ff : 姿
57ce : 城
5c02 : 専
5ba3 : 宣
67d3 : 染
6cc9 : 泉
6d17 : 洗
594f : 奏
6bb5 : 段
6d3e : 派
80ba : 肺
80cc : 背
682a : 株
80f8 : 胸
964d : 降
9aa8 : 骨
5ea7 : 座
8695 : 蚕
5c04 : 射
5f93 : 従
7d14 : 純
9664 : 除
5c06 : 将
91dd : 針
5024 : 値
5c55 : 展
515a : 党
8a0e : 討
7d0d : 納
4ff3 : 俳
73ed : 班
79d8 : 秘
965b : 陛
6717 : 朗
7570 : 異
57df : 域
90f7 : 郷
6e08 : 済
8996 : 視
6368 : 捨
63a8 : 推
76db : 盛
7a93 : 窓
63a2 : 探
8457 : 著
9802 : 頂
8133 : 脳
9589 : 閉
8a2a : 訪
5bc6 : 密
8a33 : 訳
90f5 : 郵
7fcc : 翌
6b32 : 欲
5272 : 割
63ee : 揮
8cb4 : 貴
7b4b : 筋
52e4 : 勤
656c : 敬
88c1 : 裁
7b56 : 策
8a5e : 詞
8846 : 衆
5c31 : 就
5584 : 善
88c5 : 装
5275 : 創
5c0a : 尊
75db : 痛
6669 : 晩
88dc : 補
68d2 : 棒
7d79 : 絹
6e90 : 源
7f72 : 署
50b7 : 傷
84b8 : 蒸
8aa0 : 誠
8056 : 聖
6696 : 暖
8cc3 : 賃
8179 : 腹
5e55 : 幕
76df : 盟
88cf : 裏
95a3 : 閣
7591 : 疑
8aa4 : 誤
7a40 : 穀
8a8c : 誌
78c1 : 磁
969c : 障
5c64 : 層
8a8d : 認
66ae : 暮
6a21 : 模
907a : 遺
5287 : 劇
6a29 : 権
719f : 熟
8af8 : 諸
8535 : 蔵
8a95 : 誕
6f6e : 潮
8ad6 : 論
6fc0 : 激
61b2 : 憲
92fc : 鋼
6a39 : 樹
7e26 : 縦
64cd : 操
7cd6 : 糖
596e : 奮
53b3 : 厳
7e2e : 縮
512a : 優
89a7 : 覧
7c21 : 簡
96e3 : 難
81e8 : 臨
8b66 : 警
81d3 : 臓
53ca : 及
4e08 : 丈
51e1 : 凡
4e0e : 与
4ecb : 介
5208 : 刈
51f6 : 凶
4e92 : 互
4e95 : 井
4e39 : 丹
5339 : 匹
7518 : 甘
4e18 : 丘
5de8 : 巨
7384 : 玄
8fbc : 込
53ec : 召
5360 : 占
5974 : 奴
6255 : 払
77db : 矛
6271 : 扱
828b : 芋
6c5a : 汚
6c57 : 汗
673d : 朽
53eb : 叫
4ef0 : 仰
65e8 : 旨
829d : 芝
6731 : 朱
821f : 舟
5de1 : 巡
65ec : 旬
5c3d : 尽
5410 : 吐
5f10 : 弐
5fd9 : 忙
52a3 : 劣
58f1 : 壱
6212 : 戒
542b : 含
5374 : 却
72c2 : 狂
8fce : 迎
66f4 : 更
6297 : 抗
653b : 攻
4f3a : 伺
79c0 : 秀
5e8a : 床
5439 : 吹
5373 : 即
6ca2 : 沢
6c96 : 沖
6c88 : 沈
629c : 抜
5c3e : 尾
574a : 坊
5999 : 妙
4f9d : 依
62bc : 押
5947 : 奇
7948 : 祈
62e0 : 拠
6cc1 : 況
5c48 : 屈
80a9 : 肩
523a : 刺
6cbc : 沼
5f81 : 征
59d3 : 姓
62d3 : 拓
62b5 : 抵
5230 : 到
7a81 : 突
676f : 杯
6cca : 泊
62cd : 拍
8feb : 迫
5f7c : 彼
6016 : 怖
62b1 : 抱
80aa : 肪
8302 : 茂
5a01 : 威
70ba : 為
7686 : 皆
72ed : 狭
67af : 枯
8352 : 荒
9999 : 香
6052 : 恒
54b2 : 咲
72e9 : 狩
67d4 : 柔
76fe : 盾
4fb5 : 侵
662f : 是
4fd7 : 俗
8010 : 耐
73cd : 珍
6012 : 怒
9003 : 逃
5ce0 : 峠
67c4 : 柄
5192 : 冒
76c6 : 盆
90ce : 郎
9b3c : 鬼
6050 : 恐
6075 : 恵
517c : 兼
8ed2 : 軒
5263 : 剣
5264 : 剤
8102 : 脂
79f0 : 称
6d78 : 浸
632f : 振
9663 : 陣
6247 : 扇
6065 : 恥
81f4 : 致
9014 : 途
900f : 透
5510 : 唐
6843 : 桃
5012 : 倒
80f4 : 胴
60a9 : 悩
822c : 般
88ab : 被
75b2 : 疲
6d5c : 浜
654f : 敏
6d6e : 浮
6355 : 捕
5cf0 : 峰
7832 : 砲
7720 : 眠
5a18 : 娘
7d0b : 紋
6d99 : 涙
70c8 : 烈
604b : 恋
9670 : 陰
83d3 : 菓
4e7e : 乾
811a : 脚
6398 : 掘
5a5a : 婚
5f69 : 彩
60e8 : 惨
57f7 : 執
659c : 斜
91c8 : 釈
5bc2 : 寂
7d39 : 紹
8131 : 脱
6de1 : 淡
6dfb : 添
76d7 : 盗
8ca9 : 販
63cf : 描
731b : 猛
7c92 : 粒
63e1 : 握
5049 : 偉
8d8a : 越
63f4 : 援
5965 : 奥
5e7e : 幾
8ddd : 距
5fa1 : 御
5805 : 堅
570f : 圏
9805 : 項
7d2b : 紫
716e : 煮
7573 : 畳
6b96 : 殖
5c0b : 尋
8a34 : 訴
66ff : 替
5f3e : 弾
9045 : 遅
5824 : 堤
6e21 : 渡
5854 : 塔
920d : 鈍
666e : 普
5e45 : 幅
508d : 傍
5e3d : 帽
96c4 : 雄
7d61 : 絡
60d1 : 惑
8155 : 腕
9055 : 違
7159 : 煙
925b : 鉛
6687 : 暇
96c5 : 雅
8f03 : 較
52e7 : 勧
8a70 : 詰
50be : 傾
9063 : 遣
8a87 : 誇
9f13 : 鼓
7d99 : 継
6b73 : 歳
8f09 : 載
8a73 : 詳
98fe : 飾
89e6 : 触
614e : 慎
5bdd : 寝
8de1 : 跡
50e7 : 僧
5606 : 嘆
84c4 : 蓄
8df3 : 跳
6bbf : 殿
642c : 搬
5fae : 微
8a89 : 誉
8170 : 腰
6eb6 : 溶
96f7 : 雷
7dad : 維
96a0 : 隠
7b87 : 箇
99c6 : 駆
8c6a : 豪
96cc : 雌
9700 : 需
7aef : 端
5fb4 : 徴
6458 : 摘
6ef4 : 滴
7a32 : 稲
9aea : 髪
7f70 : 罰
8150 : 腐
6f2b : 漫
6162 : 慢
7db2 : 網
8e0a : 踊
66a6 : 暦
92ed : 鋭
5f71 : 影
7e01 : 縁
76e3 : 監
6b53 : 歓
8f1d : 輝
5100 : 儀
622f : 戯
6483 : 撃
7a3f : 稿
8da3 : 趣
9707 : 震
6f84 : 澄
8e0f : 踏
8f29 : 輩
7bc4 : 範
76e4 : 盤
819a : 膚
6577 : 敷
8ce6 : 賦
821e : 舞
5674 : 噴
8217 : 舗
9ed9 : 黙
616e : 慮
7def : 緯
61b6 : 憶
58ca : 壊
7372 : 獲
7363 : 獣
85aa : 薪
6fc1 : 濁
66c7 : 曇
6fc3 : 濃
8584 : 薄
7e41 : 繁
907f : 避
58c1 : 壁
8b21 : 謡
983c : 頼
96a3 : 隣
96b7 : 隷
74b0 : 環
9bae : 鮮
71e5 : 燥
7ffc : 翼
7642 : 療
9f62 : 齢
9396 : 鎖
77ac : 瞬
9a12 : 騒
8d08 : 贈
95d8 : 闘
96e2 : 離
7e70 : 繰
7206 : 爆
9727 : 霧
9e97 : 麗
97ff : 響
6b04 : 欄
8e8d : 躍
9732 : 露
9a5a : 驚
8972 : 襲
9451 : 鑑
4e59 : 乙
53c8 : 又
4e86 : 了
65a4 : 斤
5e7b : 幻
5b54 : 孔
5197 : 冗
53cc : 双
6597 : 斗
4e4f : 乏
7532 : 甲
5de7 : 巧
65a5 : 斥
4f01 : 企
5409 : 吉
5211 : 刑
5982 : 如
5320 : 匠
4f10 : 伐
5e06 : 帆
4f0f : 伏
540f : 吏
809d : 肝
5fcc : 忌
5c90 : 岐
5751 : 坑
514b : 克
5bff : 寿
4f38 : 伸
8f9b : 辛
629e : 択
5c3f : 尿
4f34 : 伴
82b3 : 芳
90a6 : 邦
59a8 : 妨
6ca1 : 没
6291 : 抑
52b1 : 励
708e : 炎
6b27 : 欧
6bb4 : 殴
4f73 : 佳
602a : 怪
5cb3 : 岳
62d8 : 拘
7949 : 祉
4f8d : 侍
90aa : 邪
6607 : 昇
708a : 炊
963b : 阻
5353 : 卓
62bd : 抽
6ccc : 泌
82d7 : 苗
5949 : 奉
623f : 房
514d : 免
7089 : 炉
54c0 : 哀
5378 : 卸
67b6 : 架
6094 : 悔
51a0 : 冠
8ecc : 軌
8650 : 虐
5ce1 : 峡
5951 : 契
5f27 : 弧
5b64 : 孤
90ca : 郊
6068 : 恨
524a : 削
65bd : 施
7272 : 牲
4fc3 : 促
80ce : 胎
6020 : 怠
80c6 : 胆
8a02 : 訂
5e1d : 帝
5351 : 卑
8d74 : 赴
5c01 : 封
80de : 胞
67d0 : 某
5e7d : 幽
5398 : 厘
60a6 : 悦
5bb4 : 宴
83ef : 華
65e2 : 既
8105 : 脅
5039 : 倹
609f : 悟
5a2f : 娯
75be : 疾
6b8a : 殊
5f90 : 徐
8fb1 : 辱
7c8b : 粋
8870 : 衰
96bb : 隻
6851 : 桑
8a17 : 託
755c : 畜
54f2 : 哲
51cd : 凍
533f : 匿
7554 : 畔
59eb : 姫
7d1b : 紛
5023 : 倣
57cb : 埋
6d6a : 浪
90ed : 郭
639b : 掛
52d8 : 勘
8cab : 貫
83ca : 菊
865a : 虚
5076 : 偶
5553 : 啓
63b2 : 掲
63a7 : 控
7d3a : 紺
8d66 : 赦
9154 : 酔
60dc : 惜
63aa : 措
7c97 : 粗
6383 : 掃
902e : 逮
888b : 袋
7a92 : 窒
5f6b : 彫
9673 : 陳
9676 : 陶
8c5a : 豚
7c98 : 粘
5a46 : 婆
6392 : 排
966a : 陪
7b26 : 符
5d29 : 崩
9686 : 隆
731f : 猟
9675 : 陵
8a60 : 詠
6562 : 敢
63db : 換
559a : 喚
68cb : 棋
6b3a : 欺
55ab : 喫
9047 : 遇
96c7 : 雇
786c : 硬
614c : 慌
7d5e : 絞
8ef8 : 軸
6e7f : 湿
6676 : 晶
638c : 掌
7126 : 焦
9042 : 遂
968f : 随
5a7f : 婿
846c : 葬
8d85 : 超
75d8 : 痘
86ee : 蛮
52df : 募
63da : 揚
63fa : 揺
88c2 : 裂
5eca : 廊
6e7e : 湾
68c4 : 棄
611a : 愚
643a : 携
50ac : 催
50b5 : 債
643e : 搾
6148 : 慈
6442 : 摂
8cca : 賊
6ede : 滞
6edd : 滝
7a1a : 稚
5857 : 塗
98fd : 飽
6ec5 : 滅
88f8 : 裸
96f6 : 零
5ec9 : 廉
697c : 楼
5ac1 : 嫁
584a : 塊
6168 : 慨
8a72 : 該
9694 : 隔
6ed1 : 滑
6982 : 概
7db1 : 綱
9175 : 酵
7344 : 獄
9b42 : 魂
906d : 遭
618e : 憎
596a : 奪
7891 : 碑
6f02 : 漂
6155 : 慕
58a8 : 墨
819c : 膜
8a98 : 誘
6f0f : 漏
6170 : 慰
95b2 : 閲
9913 : 餓
7de9 : 緩
7dca : 緊
64ae : 撮
66ab : 暫
6f64 : 潤
9075 : 遵
885d : 衝
5631 : 嘱
5be9 : 審
7a42 : 穂
8acb : 請
6f5c : 潜
8afe : 諾
99d0 : 駐
92f3 : 鋳
589c : 墜
7de0 : 締
58b3 : 墳
9b45 : 魅
6182 : 憂
970a : 霊
7a4f : 穏
51dd : 凝
61a9 : 憩
8ce2 : 賢
58be : 墾
932f : 錯
8aee : 諮
9320 : 錠
5b22 : 嬢
58c7 : 壇
7be4 : 篤
7e1b : 縛
7e2b : 縫
8b00 : 謀
81a8 : 膨
64c1 : 擁
932c : 錬
72a0 : 犠
64e6 : 擦
935b : 鍛
8074 : 聴
7a6b : 穫
9a0e : 騎
7e55 : 繕
790e : 礎
93ae : 鎮
85e9 : 藩
8986 : 覆
7656 : 癖
7ffb : 翻
6feb : 濫
7ce7 : 糧
9d8f : 鶏
9be8 : 鯨
9ac4 : 髄
702c : 瀬
7c3f : 簿
9418 : 鐘
8b72 : 譲
7c4d : 籍
9867 : 顧
9b54 : 魔
5203 : 刃
5347 : 升
5f14 : 弔
5c6f : 屯
5384 : 厄
51f9 : 凹
4e14 : 且
56da : 囚
6c41 : 汁
4ed9 : 仙
51f8 : 凸
5c3c : 尼
4e19 : 丙
7f36 : 缶
6c5f : 江
5145 : 充
8fc5 : 迅
58ee : 壮
808c : 肌
5983 : 妃
6734 : 朴
5984 : 妄
4e9c : 亜
541f : 吟
5449 : 呉
4f50 : 佐
8096 : 肖
6284 : 抄
6749 : 杉
59a5 : 妥
4f46 : 但
5448 : 呈
5ef7 : 廷
5fcd : 忍
598a : 妊
628a : 把
4f2f : 伯
6276 : 扶
623b : 戻
62d0 : 拐
52be : 劾
5b9c : 宜
62d2 : 拒
4eab : 享
830e : 茎
5f26 : 弦
80af : 肯
6606 : 昆
80a2 : 肢
53d4 : 叔
5c1a : 尚
67a2 : 枢
6589 : 斉
6790 : 析
62d9 : 拙
576a : 坪
90b8 : 邸
6ce5 : 泥
8fed : 迭
62ab : 披
9644 : 附
4fae : 侮
6cb8 : 沸
4f75 : 併
6ce1 : 泡
5954 : 奔
62b9 : 抹
5cac : 岬
76f2 : 盲
67a0 : 枠
59fb : 姻
75ab : 疫
57a3 : 垣
62ec : 括
7cfe : 糾
631f : 挟
6d2a : 洪
4faf : 侯
62f7 : 拷
7815 : 砕
81ed : 臭
4fca : 俊
53d9 : 叙
6d44 : 浄
6d25 : 津
751a : 甚
5e25 : 帥
7a83 : 窃
8358 : 荘
8877 : 衷
6311 : 挑
52c5 : 勅
4ead : 亭
8c9e : 貞
6d1e : 洞
67f3 : 柳
7fc1 : 翁
868a : 蚊
6838 : 核
9665 : 陥
98e2 : 飢
606d : 恭
8ca2 : 貢
525b : 剛
5506 : 唆
683d : 栽
5bb0 : 宰
7d22 : 索
685f : 桟
914c : 酌
73e0 : 珠
51c6 : 准
6b89 : 殉
7965 : 祥
75c7 : 症
5bb5 : 宵
5a20 : 娠
5507 : 唇
755d : 畝
901d : 逝
6813 : 栓
79df : 租
635c : 捜
633f : 挿
6cf0 : 泰
9010 : 逐
79e9 : 秩
6715 : 朕
9013 : 逓
6d66 : 浦
4ff8 : 俸
5256 : 剖
7d21 : 紡
8017 : 耗
7adc : 竜
502b : 倫
5c09 : 尉
9038 : 逸
6daf : 涯
6bbb : 殻
559d : 喝
6e07 : 渇
60a3 : 患
507d : 偽
83cc : 菌
86cd : 蛍
6e13 : 渓
658e : 斎
5d0e : 崎
86c7 : 蛇
6e0b : 渋
7c9b : 粛
6dd1 : 淑
5eb6 : 庶
6e09 : 渉
8a1f : 訟
5270 : 剰
7d33 : 紳
5d07 : 崇
636e : 据
65cb : 旋
66f9 : 曹
773a : 眺
91e3 : 釣
5075 : 偵
60bc : 悼
8edf : 軟
57f9 : 培
8236 : 舶
732b : 猫
74f6 : 瓶
504f : 偏
5800 : 堀
9ebb : 麻
552f : 唯
60a0 : 悠
5eb8 : 庸
6dbc : 涼
7d2f : 累
6e26 : 渦
68fa : 棺
582a : 堪
6b3e : 款
9591 : 閑
6681 : 暁
7434 : 琴
9685 : 隅
8a50 : 詐
9162 : 酢
5098 : 傘
6ecb : 滋
5faa : 循
785d : 硝
7ca7 : 粧
8a54 : 詔
8a3a : 診
758e : 疎
55aa : 喪
5815 : 堕
60f0 : 惰
68da : 棚
585a : 塚
642d : 搭
7b52 : 筒
68df : 棟
5ec3 : 廃
5a92 : 媒
6249 : 扉
96f0 : 雰
5840 : 塀
904d : 遍
6109 : 愉
88d5 : 裕
7336 : 猶
75e2 : 痢
786b : 硫
5841 : 塁
733f : 猿
865e : 虞
798d : 禍
9774 : 靴
8910 : 褐
5bdb : 寛
9811 : 頑
5091 : 傑
5acc : 嫌
732e : 献
7881 : 碁
6e9d : 溝
55e3 : 嗣
916c : 酬
6101 : 愁
5968 : 奨
7761 : 睡
8df5 : 践
7985 : 禅
5851 : 塑
75f4 : 痴
8247 : 艇
7763 : 督
6f20 : 漠
9262 : 鉢
7169 : 煩
9812 : 頒
916a : 酪
865c : 虜
9234 : 鈴
8cc4 : 賄
5be1 : 寡
9177 : 酷
6f06 : 漆
906e : 遮
9283 : 銃
587e : 塾
7dd2 : 緒
5f70 : 彰
8a93 : 誓
6f38 : 漸
99c4 : 駄
5ae1 : 嫡
6f2c : 漬
5be7 : 寧
95a5 : 閥
50d5 : 僕
9298 : 銘
50da : 僚
8b01 : 謁
7a3c : 稼
6f5f : 潟
7aae : 窮
52f2 : 勲
6176 : 慶
8cdc : 賜
7e04 : 縄
9077 : 遷
69fd : 槽
5fb9 : 徹
64a4 : 撤
8ce0 : 賠
7f77 : 罷
8cd3 : 賓
61a4 : 憤
5e63 : 幣
5f0a : 弊
8912 : 褒
64b2 : 撲
6469 : 摩
7aaf : 窯
5c65 : 履
5bee : 寮
61d0 : 懐
9084 : 還
61be : 憾
85ab : 薫
8861 : 衡
5112 : 儒
58cc : 壌
85a6 : 薦
78e8 : 磨
8aed : 諭
878d : 融
5687 : 嚇
8f44 : 轄
64ec : 擬
77ef : 矯
8b39 : 謹
8b19 : 謙
8cfc : 購
61c7 : 懇
7235 : 爵
919c : 醜
511f : 償
7901 : 礁
7e4a : 繊
971c : 霜
6fef : 濯
8b04 : 謄
983b : 頻
895f : 襟
9855 : 顕
7e6d : 繭
61f2 : 懲
7652 : 癒
97fb : 韻
74bd : 璽
85fb : 藻
8987 : 覇
8b5c : 譜
7f85 : 羅
61f8 : 懸
91b8 : 醸
9a30 : 騰
8266 : 艦
5dfe : 巾
4e5e : 乞
7259 : 牙
52fe : 勾
722a : 爪
5302 : 匂
74e6 : 瓦
53f1 : 叱
5c3b : 尻
65e6 : 旦
4e3c : 丼
6c3e : 氾
4f0e : 伎
81fc : 臼
6c4e : 汎
4e32 : 串
6c99 : 沙
82af : 芯
6c70 : 汰
90a3 : 那
962a : 阪
8098 : 肘
51b6 : 冶
5996 : 妖
6c83 : 沃
5442 : 呂
5f04 : 弄
5b9b : 宛
65fa : 旺
5ca1 : 岡
82db : 苛
73a9 : 玩
80a1 : 股
864e : 虎
91c7 : 采
5239 : 刹
546a : 呪
72d9 : 狙
59ac : 妬
5948 : 奈
961c : 阜
6795 : 枕
5f25 : 弥
62c9 : 拉
754f : 畏
8328 : 茨
54bd : 咽
6028 : 怨
67ff : 柿
67f5 : 柵
62f6 : 拶
62ed : 拭
6803 : 栃
8679 : 虹
7709 : 眉
8a03 : 訃
52c3 : 勃
6627 : 昧
4fb6 : 侶
6328 : 挨
5504 : 唄
4ffa : 俺
91dc : 釜
6841 : 桁
62f3 : 拳
632b : 挫
6063 : 恣
8896 : 袖
51c4 : 凄
810a : 脊
6349 : 捉
914e : 酎
6357 : 捗
5265 : 剥
54fa : 哺
51a5 : 冥
8107 : 脇
840e : 萎
6deb : 淫
5d16 : 崖
4e80 : 亀
60e7 : 惧
8237 : 舷
6897 : 梗
9803 : 頃
75d5 : 痕
57fc : 埼
65ac : 斬
9e7f : 鹿
7f9e : 羞
621a : 戚
66fd : 曽
723d : 爽
553e : 唾
5806 : 堆
8caa : 貪
68a8 : 梨
637b : 捻
5d50 : 嵐
6905 : 椅
5a9b : 媛
845b : 葛
5589 : 喉
9808 : 須
75e9 : 痩
8cbc : 貼
690e : 椎
6591 : 斑
55a9 : 喩
6e67 : 湧
5f59 : 彙
6977 : 楷
84cb : 蓋
6bc0 : 毀
55c5 : 嗅
50c5 : 僅
7a9f : 窟
8a63 : 詣
9699 : 隙
50b2 : 傲
585e : 塞
5ac9 : 嫉
816b : 腫
814e : 腎
88fe : 裾
714e : 煎
7fa8 : 羨
817a : 腺
8a6e : 詮
6eba : 溺
586b : 填
9813 : 頓
8702 : 蜂
7766 : 睦
6144 : 慄
8cc2 : 賂
718a : 熊
7b8b : 箋
9061 : 遡
905c : 遜
7dbb : 綻
8511 : 蔑
8c8c : 貌
871c : 蜜
760d : 瘍
8fa3 : 辣
7460 : 瑠
6f70 : 潰
757f : 畿
61ac : 憬
7a3d : 稽
99d2 : 駒
646f : 摯
990c : 餌
61a7 : 憧
8e2a : 踪
8ab0 : 誰
5632 : 嘲
7f75 : 罵
7bb8 : 箸
819d : 膝
853d : 蔽
9905 : 餅
982c : 頬
7483 : 璃
8ae7 : 諧
9ab8 : 骸
9326 : 錦
932e : 錮
9192 : 醒
81b3 : 膳
7dfb : 緻
8ae6 : 諦
8ced : 賭
9eba : 麺
66d6 : 曖
81c6 : 臆
9375 : 鍵
6234 : 戴
77b3 : 瞳
8b0e : 謎
934b : 鍋
95c7 : 闇
77ad : 瞭
984e : 顎
938c : 鎌
97d3 : 韓
85e4 : 藤
74a7 : 璧
85cd : 藍
8276 : 艶
8e74 : 蹴
9e93 : 麓
9db4 : 鶴
7c60 : 籠
9b31 : 鬱
4e43 : 乃
535c : 卜
53c9 : 叉
4e4b : 之
5df3 : 巳
52fa : 勺
4e5f : 也
5141 : 允
4e91 : 云
4ec7 : 仇
4ec0 : 什
5eff : 廿
58ec : 壬
4e11 : 丑
5df4 : 巴
52ff : 勿
5301 : 匁
5c24 : 尤
79be : 禾
53f6 : 叶
5f18 : 弘
4e4e : 乎
53e9 : 叩
4e4d : 乍
4ed4 : 仔
53ea : 只
758b : 疋
531d : 匝
51e7 : 凧
6c40 : 汀
5f17 : 弗
620a : 戊
536f : 卯
4f0a : 伊
5937 : 夷
66f3 : 曳
4ea6 : 亦
74dc : 瓜
4ea5 : 亥
5403 : 吃
5147 : 兇
5321 : 匡
65ed : 旭
572d : 圭
4f0d : 伍
4e99 : 亙
4e98 : 亘
826e : 艮
5f1b : 弛
6b64 : 此
800c : 而
620e : 戎
5919 : 夙
6c5d : 汝
4e1e : 丞
5e84 : 庄
540b : 吋
6c50 : 汐
5c16 : 尖
821b : 舛
6258 : 托
540a : 吊
8fbb : 辻
51ea : 凪
725d : 牝
725f : 牟
808b : 肋
674f : 杏
4f51 : 佑
8fc2 : 迂
9091 : 邑
4f3d : 伽
82a5 : 芥
82c5 : 苅
5993 : 妓
8fc4 : 迄
6c72 : 汲
7078 : 灸
7396 : 玖
4ea8 : 亨
52ab : 劫
82b9 : 芹
51b4 : 冴
543e : 吾
5b8f : 宏
5750 : 坐
5b5c : 孜
5b8d : 宍
6753 : 杓
707c : 灼
6756 : 杖
8fb0 : 辰
675c : 杜
5b8b : 宋
5446 : 呆
4f43 : 佃
8fbf : 辿
514e : 兎
79bf : 禿
5451 : 呑
6c8c : 沌
82ad : 芭
5420 : 吠
626e : 扮
5e87 : 庇
752b : 甫
8299 : 芙
543b : 吻
7261 : 牡
6762 : 杢
9149 : 酉
674e : 李
4f36 : 伶
7262 : 牢
963f : 阿
82d1 : 苑
5944 : 奄
65bc : 於
5366 : 卦
8304 : 茄
4f83 : 侃
51fd : 函
5176 : 其
7941 : 祁
4fa0 : 侠
602f : 怯
5c2d : 尭
6b23 : 欣
72d7 : 狗
59d1 : 姑
4f7c : 佼
5e9a : 庚
6602 : 昂
676d : 杭
80b4 : 肴
80b1 : 肱
5ffd : 忽
5764 : 坤
660f : 昏
4e9b : 些
7afa : 竺
59d0 : 姐
6775 : 杵
59be : 妾
660c : 昌
5e16 : 帖
82eb : 苫
82d2 : 苒
5ca8 : 岨
9640 : 陀
5cb1 : 岱
82d4 : 苔
5766 : 坦
82e7 : 苧
5154 : 兔
5b95 : 宕
6c93 : 沓
6777 : 杷
72db : 狛
6787 : 枇
65a7 : 斧
5e96 : 庖
670b : 朋
5b5f : 孟
8305 : 茅
6cab : 沫
82d3 : 苓
601c : 怜
6216 : 或
5492 : 咒
5a03 : 娃
6309 : 按
90c1 : 郁
80e4 : 胤
80e1 : 胡
5efb : 廻
6d29 : 洩
76c8 : 盈
59f6 : 姶
73c2 : 珂
8fe6 : 迦
4fc4 : 俄
81e5 : 臥
54b3 : 咳
6062 : 恢
6070 : 恰
51fe : 凾
59e6 : 姦
67d1 : 柑
7aff : 竿
7947 : 祇
97ed : 韭
7c81 : 粁
887f : 衿
57a2 : 垢
7c82 : 粂
834a : 荊
9801 : 頁
5f66 : 彦
72d0 : 狐
5df7 : 巷
54c9 : 哉
73ca : 珊
5c4d : 屍
67d8 : 柘
67ca : 柊
6d32 : 洲
914b : 酋
8338 : 茸
77e7 : 矧
834f : 荏
7a7f : 穿
831c : 茜
67c1 : 柁
6b86 : 殆
5efc : 廼
6802 : 栂
5243 : 剃
7962 : 祢
59ea : 姪
76c3 : 盃
67cf : 柏
53db : 叛
6bd8 : 毘
59e5 : 姥
867b : 虻
67fe : 柾
4fe3 : 俣
7c7e : 籾
8036 : 耶
67da : 柚
5ba5 : 宥
7950 : 祐
6d1b : 洛
4eae : 亮
73b2 : 玲
6b6a : 歪
502d : 倭
70cf : 烏
5ce8 : 峨
6867 : 桧
6853 : 桓
839e : 莞
6854 : 桔
7b08 : 笈
5036 : 倶
77e9 : 矩
6842 : 桂
73ea : 珪
5026 : 倦
5016 : 倖
6643 : 晃
6d69 : 浩
768b : 皋
783f : 砿
7d18 : 紘
7d17 : 紗
6652 : 晒
67f4 : 柴
6816 : 栖
6714 : 朔
7a84 : 窄
7825 : 砥
7d10 : 紐
5cfb : 峻
96bc : 隼
6055 : 恕
54e8 : 哨
79e4 : 秤
664b : 晋
75b9 : 疹
79e6 : 秦
8a0a : 訊
7fc6 : 翆
8106 : 脆
5c51 : 屑
6834 : 栴
9583 : 閃
86a4 : 蚤
608c : 悌
8ffa : 迺
5544 : 啄
803d : 耽
51cb : 凋
633a : 挺
91d8 : 釘
7827 : 砧
837b : 荻
83b5 : 莵
5957 : 套
6850 : 桐
6d9b : 涛
6d9c : 涜
72fd : 狽
83ab : 莫
7560 : 畠
634c : 捌
633d : 挽
532a : 匪
8c79 : 豹
5a29 : 娩
5703 : 圃
5cef : 峯
7c8d : 粍
6d8c : 涌
83b1 : 莱
54e9 : 哩
6817 : 栗
6d6c : 浬
72f8 : 狸
51cc : 凌
783a : 砺
72fc : 狼
5ce9 : 峩
6089 : 悉
9019 : 這
96c0 : 雀
60c7 : 惇
6df3 : 淳
6e1a : 渚
5a3c : 娼
6377 : 捷
68a2 : 梢
83d6 : 菖
57f4 : 埴
9017 : 逗
91e7 : 釧
63bb : 掻
8235 : 舵
96eb : 雫
68af : 梯
7422 : 琢
637a : 捺
86cb : 蛋
7d2c : 紬
732a : 猪
6dc0 : 淀
751c : 甜
515c : 兜
6876 : 桶
68bc : 梼
6dd8 : 淘
7977 : 祷
8404 : 萄
7c95 : 粕
68b6 : 梶
7562 : 畢
5f6a : 彪
5f6c : 彬
57e0 : 埠
83e9 : 菩
6367 : 捧
70f9 : 烹
840c : 萌
8420 : 萠
9022 : 逢
691b : 椛
63a0 : 掠
7409 : 琉
7b20 : 笠
6881 : 梁
83f1 : 菱
6dcb : 淋
5a41 : 婁
86ce : 蛎
57dc : 埜
5d15 : 崕
6e15 : 渕
5516 : 唖
5eb5 : 庵
60df : 惟
5bc5 : 寅
63a9 : 掩
7114 : 焔
51f0 : 凰
6666 : 晦
63b4 : 掴
83c5 : 菅
63ac : 掬
8eaf : 躯
8888 : 袈
7566 : 畦
8a23 : 訣
6372 : 捲
727d : 牽
7d43 : 絃
58f7 : 壷
88b4 : 袴
68a7 : 梧
7690 : 皐
88b7 : 袷
91e6 : 釦
60da : 惚
68b1 : 梱
7826 : 砦
7b39 : 笹
5072 : 偲
5319 : 匙
6893 : 梓
7b25 : 笥
75d4 : 痔
558b : 喋
8139 : 脹
5835 : 堵
83df : 菟
8463 : 董
6566 : 敦
7436 : 琶
724c : 牌
7872 : 硲
6e8c : 溌
7b4f : 筏
6590 : 斐
7435 : 琵
5f3c : 弼
658c : 斌
8461 : 葡
711a : 焚
68c9 : 棉
60b6 : 悶
9065 : 遥
88e1 : 裡
844e : 葎
690b : 椋
7433 : 琳
5c61 : 屡
7984 : 禄
9688 : 隈
6900 : 椀
8462 : 葢
86d9 : 蛙
6e25 : 渥
7ca5 : 粥
745b : 瑛
5830 : 堰
6df5 : 淵
51f1 : 凱
583a : 堺
7b48 : 筈
8431 : 萱
96c1 : 雁
7a00 : 稀
8475 : 葵
97ee : 韮
6e20 : 渠
537f : 卿
55ac : 喬
6b3d : 欽
920e : 鈎
5bd3 : 寓
8154 : 腔
55b0 : 喰
621f : 戟
55a7 : 喧
786f : 硯
7d62 : 絢
58fa : 壺
83f0 : 菰
86e4 : 蛤
7280 : 犀
65af : 斯
8997 : 覗
86ed : 蛭
60f9 : 惹
86db : 蛛
63d6 : 揖
8429 : 萩
847a : 葺
7ae3 : 竣
958f : 閏
758f : 疏
9ecd : 黍
6e58 : 湘
7525 : 甥
7c9f : 粟
9771 : 靱
976d : 靭
53a8 : 厨
6919 : 椙
68f2 : 棲
8cb0 : 貰
63c3 : 揃
60e3 : 惣
6e4a : 湊
8471 : 葱
5dfd : 巽
8a51 : 詑
6e5b : 湛
667a : 智
7b51 : 筑
8a3b : 註
8466 : 葦
6ea2 : 溢
5629 : 嘩
86fe : 蛾
788d : 碍
5859 : 塙
9ce9 : 鳩
79bd : 禽
9264 : 鉤
99b4 : 馴
7f6b : 罫
745a : 瑚
8de8 : 跨
9237 : 鈷
5e4c : 幌
5d6f : 嵯
5d73 : 嵳
84d1 : 蓑
88df : 裟
849c : 蒜
7345 : 獅
8494 : 蒔
99b3 : 馳
5d69 : 嵩
6962 : 楢
8490 : 蒐
821c : 舜
9041 : 遁
696f : 楯
9f20 : 鼠
848b : 蒋
86f8 : 蛸
9266 : 鉦
7252 : 牒
7a14 : 稔
745e : 瑞
9756 : 靖
8cce : 賎
695a : 楚
84bc : 蒼
8a6b : 詫
6955 : 楕
7893 : 碓
6934 : 椴
693f : 椿
7887 : 碇
798e : 禎
9f0e : 鼎
7577 : 畷
5858 : 塘
6960 : 楠
7a17 : 稗
6973 : 楳
7164 : 煤
6478 : 摸
903c : 逼
84b2 : 蒲
6953 : 楓
8499 : 蒙
723a : 爺
6108 : 愈
7337 : 猷
50ad : 傭
694a : 楊
84c9 : 蓉
6e9c : 溜
7a1c : 稜
7149 : 煉
84ee : 蓮
7897 : 碗
6eaf : 溯
8718 : 蜘
66a2 : 暢
8087 : 肇
8526 : 蔦
929a : 銚
69cc : 槌
7db4 : 綴
5d8b : 嶋
9817 : 頗
7b94 : 箔
99c1 : 駁
8513 : 蔓
7dcb : 緋
8f14 : 輔
8500 : 蔀
9cf3 : 鳳
7b86 : 箆
78a7 : 碧
84ec : 蓬
9784 : 鞄
927e : 鉾
7194 : 熔
7dbe : 綾
6f23 : 漣
874b : 蝋
6f09 : 漉
7aaa : 窪
65a1 : 斡
851a : 蔚
98f4 : 飴
852d : 蔭
53ad : 厭
9cf6 : 鳶
5609 : 嘉
698e : 榎
6a3a : 樺
9b41 : 魁
5283 : 劃
5ed3 : 廓
8d6b : 赫
6f45 : 潅
7b95 : 箕
53a9 : 厩
5ed0 : 廐
5ecf : 廏
5618 : 嘘
50d1 : 僑
981a : 頚
818f : 膏
95a4 : 閤
7473 : 瑳
698a : 榊
723e : 爾
7aea : 竪
7dac : 綬
5617 : 嘗
53b0 : 厰
647a : 摺
88f3 : 裳
699b : 榛
69d9 : 槙
8cd1 : 賑
5875 : 塵
7fe0 : 翠
78a9 : 碩
717d : 煽
9291 : 銑
69cd : 槍
6f15 : 漕
7d9c : 綜
8061 : 聡
817f : 腿
8543 : 蕃
8ab9 : 誹
5edf : 廟
92f2 : 鋲
64ab : 撫
856a : 蕪
50fb : 僻
7bc7 : 篇
7dec : 緬
92ea : 鋪
92d2 : 鋒
9d07 : 鴇
877f : 蝿
617e : 慾
5289 : 劉
8ad2 : 諒
907c : 遼
8068 : 聨
9b6f : 魯
9eaa : 麪
978d : 鞍
6167 : 慧
9d0e : 鴎
8766 : 蝦
99d5 : 駕
6f11 : 漑
64b9 : 撹
6f97 : 澗
8acc : 諌
7feb : 翫
9d08 : 鴈
5b09 : 嬉
69fb : 槻
6bc5 : 毅
8abc : 誼
9eb9 : 麹
854e : 蕎
99c8 : 駈
8568 : 蕨
7cca : 糊
565b : 噛
6492 : 撒
64b0 : 撰
649e : 撞
8acf : 諏
9187 : 醇
92e4 : 鋤
5ee0 : 廠
6a1f : 樟
8549 : 蕉
912d : 鄭
8755 : 蝕
5eda : 廚
854a : 蕊
854b : 蕋
7bad : 箭
8749 : 蝉
8ce4 : 賤
7cce : 糎
564c : 噌
5642 : 噂
6b4e : 歎
7baa : 箪
6a17 : 樗
6f74 : 潴
8776 : 蝶
649a : 撚
6a0b : 樋
8569 : 蕩
64ad : 播
5e61 : 幡
78d0 : 磐
8b02 : 謂
53e1 : 叡
7a4e : 穎
71d5 : 燕
8597 : 薗
9d1b : 鴛
9d28 : 鴨
9d26 : 鴦
9d2c : 鴬
6a2b : 樫
7ff0 : 翰
8218 : 舘
8aeb : 諫
7aba : 窺
6a58 : 橘
92f8 : 鋸
79a6 : 禦
5f4a : 彊
9838 : 頸
8afa : 諺
9190 : 醐
7e1e : 縞
9910 : 餐
932b : 錫
9aed : 髭
9d2b : 鴫
8c4e : 豎
7a50 : 穐
8f2f : 輯
6a35 : 樵
6a61 : 橡
9306 : 錆
9798 : 鞘
5118 : 儘
9318 : 錘
9310 : 錐
85ae : 薮
6a3d : 樽
6a62 : 橢
9edb : 黛
918d : 醍
8599 : 薙
8adc : 諜
8e44 : 蹄
6fb1 : 澱
9b8e : 鮎
5678 : 噸
9197 : 醗
567a : 噺
9328 : 錨
9b92 : 鮒
7be6 : 篦
7a46 : 穆
6190 : 憐
8557 : 蕗
7bed : 篭
9834 : 頴
9baa : 鮪
5b30 : 嬰
971e : 霞
6a9c : 檜
9bad : 鮭
9354 : 鍔
764c : 癌
5fbd : 徽
78ef : 磯
97a0 : 鞠
6a7f : 橿
6a8e : 檎
7e4b : 繋
7ce0 : 糠
85c1 : 藁
9bab : 鮫
9d3b : 鴻
58d5 : 壕
6fe0 : 濠
85a9 : 薩
71e6 : 燦
8da8 : 趨
5b2c : 嬬
6fe1 : 濡
7e4d : 繍
936c : 鍬
99ff : 駿
66d9 : 曙
85af : 薯
7be0 : 篠
91a4 : 醤
937e : 鍾
71ed : 燭
7511 : 甑
7ac3 : 竃
7cdf : 糟
64e2 : 擢
6a80 : 檀
934d : 鍍
6fe4 : 濤
81bf : 膿
74e2 : 瓢
7cde : 糞
77a5 : 瞥
8f3f : 輿
87ba : 螺
5dba : 嶺
71d0 : 燐
806f : 聯
8956 : 襖
93a7 : 鎧
9d60 : 鵠
8e5f : 蹟
9397 : 鎗
64fe : 擾
7a63 : 穣
96db : 雛
53e2 : 叢
85ea : 藪
939a : 鎚
5132 : 儲
9d5c : 鵜
6aae : 檮
56a2 : 嚢
8b2c : 謬
97ad : 鞭
9ebf : 麿
9394 : 鎔
9bc9 : 鯉
87f9 : 蟹
8d0b : 贋
9e92 : 麒
87fb : 蟻
9e78 : 鹸
6adb : 櫛
85f7 : 藷
9bd6 : 鯖
701e : 瀞
8607 : 蘇
8602 : 蘂
9bf5 : 鯵
9a28 : 騨
7026 : 瀦
5bf5 : 寵
9bdb : 鯛
79b0 : 禰
93d1 : 鏑
8f4d : 轍
985b : 顛
7c38 : 簸
66dd : 曝
7015 : 瀕
9d61 : 鵡
9d6c : 鵬
8805 : 蠅
862d : 蘭
792a : 礪
7c3e : 簾
6ad3 : 櫓
880f : 蠏
9c10 : 鰐
704c : 灌
5dcc : 巌
99a8 : 馨
7e82 : 纂
9c0d : 鰍
9419 : 鐙
8000 : 耀
8823 : 蠣
7926 : 礦
9c2f : 鰯
9daf : 鶯
9c2d : 鰭
8f5f : 轟
9f9d : 龝
7ac8 : 竈
9438 : 鐸
7e8f : 纏
9957 : 饗
8b83 : 讃
9c48 : 鱈
9c3a : 鰺
97c3 : 韃
7058 : 灘
7e92 : 纒
9c3b : 鰻
8f61 : 轡
9453 : 鑓
807e : 聾
652a : 攪
9c39 : 鰹
9df2 : 鷲
9c52 : 鱒
9df9 : 鷹
9c57 : 鱗
9e9f : 麟
9dfa : 鷺
6b1d : 欝
8b9a : 讚
9e1a : 鸚
4e42 : 乂
51e0 : 几
5315 : 匕
531a : 匚
4e8e : 于
5140 : 兀
5b51 : 孑
5c38 : 尸
5c6e : 屮
5df2 : 已
5e7a : 幺
5f0b : 弋
5f0c : 弌
4e10 : 丐
4ea2 : 亢
4ecd : 仍
4ec4 : 仄
4ec6 : 仆
4ec2 : 仂
5345 : 卅
592c : 夬
592d : 夭
5c39 : 尹
5f16 : 弖
6208 : 戈
624e : 扎
66f0 : 曰
6bcb : 毋
4e15 : 丕
4e31 : 丱
5f0d : 弍
4ed7 : 仗
4ede : 仞
4eed : 仭
4edf : 仟
5189 : 冉
520b : 刋
5306 : 匆
4e17 : 丗
5349 : 卉
536e : 卮
53ee : 叮
53e8 : 叨
53ed : 叭
53fa : 叺
5726 : 圦
5932 : 夲
5b55 : 孕
5c76 : 屶
6209 : 戉
672e : 朮
827e : 艾
8fb7 : 辷
4ef7 : 价
4f09 : 伉
4f1c : 伜
51b1 : 冱
51e9 : 凩
5214 : 刔
520e : 刎
5308 : 匈
534d : 卍
5401 : 吁
5938 : 夸
5978 : 奸
5981 : 妁
5c79 : 屹
5e75 : 幵
5e76 : 并
5fd6 : 忖
620d : 戍
620c : 戌
625e : 扞
625b : 扛
6263 : 扣
6260 : 扠
6268 : 扨
673f : 朿
6738 : 朸
6736 : 朶
6c55 : 汕
807f : 聿
72b2 : 犲
9621 : 阡
8278 : 艸
828d : 芍
8292 : 芒
4f5a : 佚
4f30 : 估
4f5d : 佝
4f57 : 佗
4f47 : 佇
4f5e : 佞
514c : 兌
518f : 冏
522a : 刪
52ac : 劬
52ad : 劭
7538 : 甸
5323 : 匣
543d : 吽
542c : 听
542d : 吭
543c : 吼
542e : 吮
5436 : 吶
5429 : 吩
541d : 吝
544e : 呎
56ee : 囮
574e : 坎
573b : 圻
5740 : 址
574f : 坏
593e : 夾
599d : 妝
59a3 : 妣
598d : 妍
5b5a : 孚
5b5b : 孛
5c28 : 尨
5c41 : 屁
5c8c : 岌
5c91 : 岑
5c94 : 岔
5deb : 巫
5f77 : 彷
5ffb : 忻
5fe4 : 忤
5ff8 : 忸
5ff1 : 忱
5ff0 : 忰
627c : 扼
6289 : 抉
627e : 找
6292 : 抒
6293 : 抓
6296 : 抖
6283 : 抃
6294 : 抔
629b : 抛
65f1 : 旱
6759 : 杙
6763 : 杣
6760 : 杠
675e : 杞
6746 : 杆
809b : 肛
809a : 肚
8093 : 肓
6c5e : 汞
6c6a : 汪
6c8d : 沍
6c9a : 沚
6c81 : 沁
6c68 : 汨
6c82 : 沂
6c90 : 沐
6cdb : 泛
6c9b : 沛
7cfa : 糺
74e7 : 瓧
77e3 : 矣
72c4 : 狄
72c6 : 狆
72c3 : 狃
962e : 阮
962f : 阯
9628 : 阨
90a8 : 邨
7594 : 疔
82ab : 芫
829f : 芟
82ac : 芬
82a6 : 芦
7acd : 竍
7f55 : 罕
8c55 : 豕
4e56 : 乖
4e9f : 亟
4f76 : 佶
4f88 : 侈
4f8f : 侏
4f98 : 侘
4f7b : 佻
4f69 : 佩
4f70 : 佰
4f91 : 侑
4f6f : 佯
4f96 : 侖
51bd : 冽
51ed : 凭
522e : 刮
5233 : 刳
52bc : 劼
548f : 咏
5475 : 呵
548e : 咎
545f : 呟
5477 : 呷
547b : 呻
5480 : 咀
5476 : 呶
5484 : 咄
5490 : 咐
5486 : 咆
56f9 : 囹
5769 : 坩
5761 : 坡
577f : 坿
59b2 : 妲
59c6 : 姆
5b65 : 孥
5cab : 岫
5e1a : 帚
5e19 : 帙
5e11 : 帑
5e1b : 帛
5f29 : 弩
5f82 : 徂
5f7f : 彿
5fdd : 忝
5fff : 忿
6021 : 怡
6019 : 怙
6029 : 怩
601b : 怛
6015 : 怕
602b : 怫
6026 : 怦
600f : 怏
603a : 怺
6214 : 戔
62d7 : 拗
62d1 : 拑
62bb : 抻
62c6 : 拆
62c8 : 拈
62cc : 拌
62ca : 拊
62c7 : 拇
62ac : 抬
6bdf : 毟
6772 : 杲
660a : 昊
6603 : 昃
6773 : 杳
65fb : 旻
678c : 枌
6789 : 枉
678b : 枋
67a1 : 枡
676a : 杪
677c : 杼
6785 : 枅
8671 : 虱
80ad : 肭
80ac : 肬
6cd3 : 泓
6cd7 : 泗
6cbd : 沽
6cae : 沮
6cdd : 泝
6cc4 : 泄
6cc5 : 泅
6cb1 : 沱
6cea : 泪
6cef : 泯
6cbe : 沾
7240 : 牀
722c : 爬
8ecb : 軋
77fc : 矼
74e9 : 瓩
6c1b : 氛
7099 : 炙
7092 : 炒
886b : 衫
72ce : 狎
72d2 : 狒
7f8c : 羌
9642 : 陂
90af : 邯
90b5 : 邵
90b1 : 邱
759a : 疚
759d : 疝
7c75 : 籵
6b7f : 歿
6b80 : 殀
6c13 : 氓
82e1 : 苡
82f3 : 苳
8309 : 茉
82dc : 苜
82fb : 苻
82e3 : 苣
8303 : 范
82de : 苞
82d9 : 苙
82df : 苟
82f9 : 苹
8306 : 茆
82f4 : 苴
82fa : 苺
8fda : 迚
8fea : 迪
5ef8 : 廸
7acf : 竏
79c9 : 秉
76c2 : 盂
7f54 : 罔
7a79 : 穹
7940 : 祀
537b : 卻
5700 : 圀
4fd4 : 俔
4fdf : 俟
4fce : 俎
4fd8 : 俘
4fdb : 俛
4fd1 : 俑
4fda : 俚
4fd0 : 俐
4fe4 : 俤
4fe5 : 俥
516a : 兪
5191 : 冑
524f : 剏
5244 : 剄
524b : 剋
524c : 剌
52c1 : 勁
530d : 匍
5396 : 厖
5471 : 呱
5470 : 呰
54c7 : 哇
54a2 : 咢
54b8 : 咸
54a5 : 咥
54ac : 咬
54c4 : 哄
54c8 : 哈
54a8 : 咨
54ab : 咫
54c2 : 哂
54a4 : 咤
56ff : 囿
5793 : 垓
57a0 : 垠
57a4 : 垤
5955 : 奕
5950 : 奐
594e : 奎
59e8 : 姨
59dc : 姜
59d9 : 姙
59da : 姚
5b69 : 孩
5c4e : 屎
5c4f : 屏
5cd9 : 峙
5ea0 : 庠
5f2d : 弭
5f2f : 弯
5f8a : 徊
5f88 : 很
5f87 : 徇
600e : 怎
6031 : 怱
606a : 恪
605f : 恟
604a : 恊
604d : 恍
6043 : 恃
6064 : 恤
6042 : 恂
606c : 恬
606b : 恫
6241 : 扁
62cf : 拏
630c : 挌
62ee : 拮
62f1 : 拱
6302 : 挂
62ef : 拯
62f5 : 拵
754b : 畋
9cec : 鳬
65ab : 斫
670f : 朏
661c : 昜
6634 : 昴
6636 : 昶
6635 : 昵
663f : 昿
9582 : 閂
7f38 : 缸
67b4 : 枴
67ef : 柯
67b7 : 枷
67e4 : 柤
67de : 柞
67e9 : 柩
67ee : 柮
67ec : 柬
67b3 : 枳
67e2 : 柢
67ce : 柎
67dd : 柝
67b9 : 枹
67b8 : 枸
80d9 : 胙
80dd : 胝
80db : 胛
80da : 胚
80e5 : 胥
80c4 : 胄
80d6 : 胖
66f7 : 曷
79b9 : 禹
79ba : 禺
6d38 : 洸
6d3d : 洽
6d0c : 洌
6d1f : 洟
6d36 : 洶
6d35 : 洵
6d12 : 洒
6d2b : 洫
7230 : 爰
7678 : 癸
73c8 : 珈
73c0 : 珀
73bb : 玻
73b3 : 玳
7812 : 砒
780c : 砌
7d06 : 紆
7d02 : 紂
7274 : 牴
914a : 酊
74f0 : 瓰
74f2 : 瓲
74ee : 瓮
74f1 : 瓱
70b8 : 炸
70ae : 炮
70ac : 炬
70b3 : 炳
70af : 炯
8875 : 衵
8882 : 袂
8872 : 衲
887d : 衽
72e2 : 狢
72e1 : 狡
72e0 : 狠
76fb : 盻
7707 : 眇
7708 : 眈
7704 : 眄
964b : 陋
964c : 陌
75a3 : 疣
75a5 : 疥
6b83 : 殃
6b84 : 殄
8334 : 茴
832f : 茯
8331 : 茱
8340 : 荀
8345 : 荅
8332 : 茲
8339 : 茹
8335 : 茵
8350 : 荐
8317 : 茗
8318 : 茘
832b : 茫
83bd : 莽
8fe2 : 迢
8fe5 : 迥
7ad3 : 竓
7ad5 : 竕
79d5 : 秕
884d : 衍
7f58 : 罘
7a7d : 穽
77dc : 矜
81fe : 臾
8201 : 舁
70df : 烟
7b0b : 笋
501a : 倚
5028 : 倨
5014 : 倔
502a : 倪
5025 : 倥
5005 : 倅
4ff6 : 俶
5021 : 倡
5029 : 倩
502c : 倬
4ffe : 俾
4fef : 俯
5011 : 們
5006 : 倆
5193 : 冓
51a4 : 冤
51a2 : 冢
51c5 : 凅
525e : 剞
5254 : 剔
52cd : 勍
53df : 叟
54e5 : 哥
54e6 : 哦
550f : 唏
5514 : 唔
54fd : 哽
54ee : 哮
54ed : 哭
54e2 : 哢
5533 : 唳
5704 : 圄
57c3 : 埃
57c6 : 埆
57d2 : 埒
595a : 奚
5958 : 奘
5a25 : 娥
5a1f : 娟
5a11 : 娑
5a1c : 娜
5a09 : 娉
5ba6 : 宦
5bb8 : 宸
5c53 : 屓
5ced : 峭
5cea : 峪
605a : 恚
6041 : 恁
6059 : 恙
6081 : 悁
608d : 悍
6083 : 悃
609a : 悚
6084 : 悄
609b : 悛
6096 : 悖
6092 : 悒
60a7 : 悧
608b : 悋
62ff : 拿
6308 : 挈
6350 : 捐
634d : 捍
634f : 捏
6369 : 捩
65c3 : 旃
65c6 : 旆
65c1 : 旁
65c4 : 旄
665f : 晟
6641 : 晁
664f : 晏
8019 : 耙
8018 : 耘
6829 : 栩
681e : 栞
6859 : 桙
6846 : 框
684e : 桎
8693 : 蚓
86aa : 蚪
868c : 蚌
86a9 : 蚩
86a3 : 蚣
868b : 蚋
6832 : 栲
682b : 栫
80f1 : 胱
80ef : 胯
80fc : 胼
97cb : 韋
6d63 : 浣
6d59 : 浙
6d95 : 涕
6d93 : 涓
6d79 : 浹
6d5a : 浚
6d85 : 涅
6d8e : 涎
7b0f : 笏
7b06 : 笆
7b0a : 笊
7b04 : 笄
73ee : 珮
73e5 : 珥
73de : 珞
7820 : 砠
7d0a : 紊
7d15 : 紕
7d1c : 紜
803f : 耿
9b2f : 鬯
822b : 舫
70cb : 烋
70dd : 烝
70d9 : 烙
8a16 : 訖
8a0c : 訌
8a10 : 訐
887e : 衾
8897 : 袗
8899 : 袙
88a2 : 袢
8892 : 袒
888d : 袍
8eac : 躬
72f7 : 狷
7f94 : 羔
771b : 眛
7729 : 眩
965c : 陜
965d : 陝
965f : 陟
965e : 陞
90db : 郛
90e2 : 郢
90e4 : 郤
75b3 : 疳
75c3 : 痃
75c2 : 痂
75b8 : 疸
75bd : 疽
75bc : 疼
75b1 : 疱
8393 : 莓
839a : 莚
83a2 : 莢
83aa : 莪
839f : 莟
838e : 莎
8385 : 莅
82bb : 芻
8323 : 茣
83a8 : 莨
8373 : 荳
83a0 : 莠
6bb7 : 殷
837c : 荼
8375 : 荵
8389 : 莉
755b : 畛
755a : 畚
8c7a : 豺
8006 : 耆
8004 : 耄
9005 : 逅
8ff9 : 迹
8ff4 : 迴
8ff8 : 迸
7ada : 竚
7ad9 : 站
7c83 : 粃
79e3 : 秣
79ec : 秬
79e7 : 秧
76cd : 盍
8d73 : 赳
8210 : 舐
7f60 : 罠
7f5f : 罟
76b0 : 皰
7fc5 : 翅
7a88 : 窈
8654 : 虔
7957 : 祗
7960 : 祠
795a : 祚
7953 : 祓
795f : 祟
8844 : 衄
8c48 : 豈
51a6 : 冦
5f09 : 弉
8238 : 舸
8233 : 舳
70f1 : 烱
7109 : 焉
70fd : 烽
8a1b : 訛
8a1d : 訝
8a25 : 訥
889e : 袞
88a4 : 袤
88b0 : 袰
88bf : 袿
88c3 : 裃
88c4 : 裄
88b1 : 袱
88b5 : 袵
52d2 : 勒
730a : 猊
500f : 倏
731c : 猜
7316 : 猖
7317 : 猗
731d : 猝
7f9d : 羝
7f9a : 羚
7737 : 眷
7725 : 眥
7726 : 眦
7738 : 眸
966c : 陬
9672 : 陲
75cd : 痍
75b5 : 疵
75ca : 痊
75d2 : 痒
6b8d : 殍
83fd : 菽
8422 : 萢
83e0 : 菠
83f4 : 菴
83f2 : 菲
8403 : 萃
840d : 萍
83eb : 菫
83c1 : 菁
83d8 : 菘
7564 : 畤
8993 : 覓
768e : 皎
8cb6 : 貶
9011 : 逑
9015 : 逕
901e : 逞
9027 : 逧
9021 : 逡
9016 : 逖
900b : 逋
900d : 逍
900e : 逎
7adf : 竟
7ae1 : 竡
76d2 : 盒
8852 : 衒
7fca : 翊
7a95 : 窕
8202 : 舂
5bc3 : 寃
53a0 : 厠
5043 : 偃
5055 : 偕
5050 : 偐
5048 : 偈
5056 : 偖
506c : 偬
5078 : 偸
505a : 做
5195 : 冕
526a : 剪
5273 : 剳
52d7 : 勗
5310 : 匐
530f : 匏
5539 : 唹
5540 : 啀
552e : 售
555c : 啜
5545 : 啅
5556 : 啖
5557 : 啗
5538 : 唸
5709 : 圉
580a : 堊
580b : 堋
5a40 : 婀
5a6c : 婬
5a49 : 婉
5a35 : 娵
5a36 : 娶
5a62 : 婢
5a6a : 婪
5b70 : 孰
5bc7 : 寇
5d1f : 崟
5d1b : 崛
5d11 : 崑
5d14 : 崔
5d22 : 崢
5d1a : 崚
5d19 : 崙
5d18 : 崘
5e37 : 帷
5f38 : 弸
5f57 : 彗
5f99 : 徙
5f98 : 徘
60b8 : 悸
60d3 : 惓
60b4 : 悴
60bd : 悽
60c6 : 惆
60b5 : 悵
60d8 : 惘
621b : 戛
6248 : 扈
6396 : 掖
638e : 掎
6380 : 掀
63ab : 掫
6376 : 捶
638f : 掏
6389 : 掉
639f : 掟
636b : 捫
659b : 斛
65cc : 旌
6556 : 敖
6bec : 毬
6beb : 毫
665e : 晞
6664 : 晤
6667 : 晧
6668 : 晨
6662 : 晢
801c : 耜
958a : 閊
9eb8 : 麸
687f : 桿
685d : 桝
6840 : 桀
68b3 : 梳
86c4 : 蛄
86b0 : 蚰
86c9 : 蛉
86af : 蚯
86b6 : 蚶
86ab : 蚫
86c6 : 蛆
6877 : 桷
68ad : 梭
6894 : 梔
68b5 : 梵
6874 : 桴
689f : 梟
68a0 : 梠
68ba : 梺
688f : 梏
689b : 梛
6883 : 梃
8123 : 脣
812f : 脯
811b : 脛
8129 : 脩
66fc : 曼
8dc2 : 跂
8dba : 趺
8dbe : 趾
9e75 : 鹵
9997 : 馗
6df9 : 淹
6dec : 淬
6dd2 : 淒
6db5 : 涵
6db8 : 涸
6dc5 : 淅
6dd9 : 淙
6dc6 : 淆
6dea : 淪
6dcc : 淌
6de4 : 淤
8edb : 軛
7b18 : 笘
7b1e : 笞
7b35 : 笵
7b33 : 笳
7b28 : 笨
7b19 : 笙
6b38 : 欸
6b37 : 欷
7405 : 琅
7845 : 硅
91f5 : 釵
7d45 : 絅
7d3f : 紿
7d46 : 絆
7d35 : 紵
7d2e : 紮
7d32 : 紲
727e : 牾
7281 : 犁
9156 : 酖
8046 : 聆
804a : 聊
74f7 : 瓷
74f8 : 瓸
75d9 : 痙
75de : 痞
75e3 : 痣
7ca2 : 粢
7ca4 : 粤
7ca8 : 粨
8f9c : 辜
7526 : 甦
83ce : 菎
843c : 萼
8469 : 葩
8477 : 葷
8438 : 萸
8435 : 萵
846f : 葯
846d : 葭
8446 : 葆
8482 : 蒂
756d : 畭
7574 : 畴
8998 : 覘
91c9 : 釉
7693 : 皓
7696 : 皖
8c82 : 貂
800b : 耋
8cbd : 貽
8cc1 : 賁
9035 : 逵
7ae2 : 竢
7ae6 : 竦
7a08 : 稈
7a0d : 稍
8d81 : 趁
8212 : 舒
89dd : 觝
76b4 : 皴
7fd4 : 翔
7fd5 : 翕
7a96 : 窖
7a98 : 窘
8c3a : 谺
53a6 : 厦
68ca : 棊
7b4d : 筍
5080 : 傀
509a : 傚
5085 : 傅
5274 : 剴
53a5 : 厥
5563 : 啣
5599 : 喙
5580 : 喀
558a : 喊
559f : 喟
557b : 啻
557e : 啾
5598 : 喘
559e : 喞
557c : 啼
5583 : 喃
5587 : 喇
55a8 : 喨
5819 : 堙
581d : 堝
5821 : 堡
5960 : 奠
5962 : 奢
5a9a : 媚
5ac2 : 嫂
5b73 : 孳
5bd4 : 寔
5bd0 : 寐
5c60 : 屠
5b71 : 孱
5d4c : 嵌
5d52 : 嵒
5d4e : 嵎
5d4b : 嵋
5e44 : 幄
5e43 : 幃
5e40 : 幀
5e47 : 幇
5ec1 : 廁
5ec2 : 廂
5f11 : 弑
5f6d : 彭
5fa8 : 徨
6115 : 愕
60f6 : 惶
6100 : 愀
60f4 : 惴
60fa : 惺
6103 : 愃
60fb : 惻
610e : 愎
621e : 戞
63a3 : 掣
63be : 掾
63e9 : 揩
63c0 : 揀
63c6 : 揆
63e3 : 揣
63c9 : 揉
63f6 : 揶
63c4 : 揄
655e : 敞
655d : 敝
9ef9 : 黹
6bef : 毯
6bf3 : 毳
671e : 朞
6670 : 晰
9594 : 閔
86de : 蛞
86ec : 蛬
86e9 : 蛩
86ef : 蛯
86d4 : 蛔
86df : 蛟
68d8 : 棘
690f : 椏
6901 : 椁
68d7 : 棗
68e0 : 棠
6908 : 椈
6904 : 椄
68d5 : 棕
6912 : 椒
691a : 椚
68cd : 棍
68f9 : 棹
68e3 : 棣
814b : 腋
813e : 脾
8153 : 腓
8146 : 腆
8151 : 腑
8dcf : 跏
8dd6 : 跖
8dcc : 跌
8dda : 跚
8ddb : 跛
8dcb : 跋
98aa : 颪
6e19 : 渙
6e23 : 渣
6e72 : 湲
6e2d : 渭
6e6e : 湮
6e6b : 湫
6e3e : 渾
6e4d : 湍
6e3a : 渺
6e2b : 渫
6e38 : 游
6e82 : 溂
6e1f : 渟
6e4e : 湎
6e1d : 渝
6e43 : 湃
8efb : 軻
8eeb : 軫
8efc : 軼
99ae : 馮
99ad : 馭
7b4c : 筌
7b45 : 筅
7b50 : 筐
7b6c : 筬
7b5d : 筝
8d67 : 赧
6b39 : 欹
7425 : 琥
7432 : 琲
743a : 琺
91ff : 釿
921e : 鈞
9215 : 鈕
9211 : 鈑
9214 : 鈔
7d73 : 絳
7d56 : 絖
7d4e : 絎
7d63 : 絣
7d68 : 絨
7d4f : 絏
7d6e : 絮
7282 : 犂
7287 : 犇
9163 : 酣
9165 : 酥
8052 : 聒
724b : 牋
711c : 焜
7119 : 焙
8a5b : 詛
8a48 : 詈
8a36 : 訶
8a41 : 詁
8a46 : 詆
8a52 : 詒
74e0 : 瓠
88d9 : 裙
8983 : 覃
976b : 靫
7334 : 猴
7329 : 猩
732f : 猯
7325 : 猥
7747 : 睇
968b : 隋
968d : 隍
9102 : 鄂
9efd : 黽
6688 : 暈
6689 : 暉
6698 : 暘
6684 : 暄
8021 : 耡
9598 : 閘
96f9 : 雹
8712 : 蜒
8709 : 蜉
8700 : 蜀
86fb : 蛻
870a : 蜊
870d : 蜍
8708 : 蜈
86f9 : 蛹
8711 : 蜑
8706 : 蜆
8703 : 蜃
6936 : 椶
6979 : 楹
6930 : 椰
6978 : 楸
696b : 楫
696e : 楮
693d : 椽
697e : 楾
6981 : 榁
6954 : 楔
6961 : 楡
695d : 楝
6939 : 椹
695e : 楞
816e : 腮
8174 : 腴
8171 : 腱
8165 : 腥
815f : 腟
8ddf : 跟
8de3 : 跣
8dea : 跪
8deb : 跫
6ec9 : 滉
6ebd : 溽
6ec4 : 滄
6e8f : 溏
6ea5 : 溥
6eb7 : 溷
6ed4 : 滔
6ec2 : 滂
6e98 : 溘
6e9f : 溟
6eb2 : 溲
8efe : 軾
8f05 : 輅
8f0a : 輊
8f0c : 輌
7b7a : 筺
7b65 : 筥
7b75 : 筵
7b67 : 筧
7b70 : 筰
7b6e : 筮
7b71 : 筱
7b74 : 筴
9e81 : 麁
6b47 : 歇
6b43 : 歃
8084 : 肄
8086 : 肆
96ce : 雎
96c9 : 雉
96cd : 雍
96cb : 雋
745f : 瑟
7459 : 瑙
7441 : 瑁
7455 : 瑕
745c : 瑜
7476 : 瑶
9ae2 : 髢
789a : 碚
787c : 硼
788c : 碌
9257 : 鉗
9249 : 鉉
925e : 鉞
9245 : 鉅
924b : 鉋
9248 : 鉈
923f : 鈿
7d8f : 綏
7d7d : 絽
7d89 : 綉
7d5b : 絛
7d9b : 綛
7d9f : 綟
9aad : 骭
9169 : 酩
8058 : 聘
8240 : 艀
7165 : 煥
7162 : 煢
714c : 煌
716c : 煬
7156 : 煖
7166 : 煦
8a6d : 詭
8a62 : 詢
8a84 : 誄
8a6c : 詬
8a85 : 誅
8a82 : 誂
8a7c : 詼
77ee : 矮
9599 : 閙
88d4 : 裔
88d8 : 裘
8902 : 褂
88fc : 裼
88f2 : 裲
88e8 : 裨
8904 : 褄
8eb1 : 躱
734f : 獏
733e : 猾
980f : 頏
980c : 頌
776b : 睫
7768 : 睨
775b : 睛
775a : 睚
7765 : 睥
9697 : 隗
9695 : 隕
9698 : 隘
9112 : 鄒
75ff : 痿
75fe : 痾
75f0 : 痰
75fa : 痺
75fc : 痼
75f3 : 痳
75f2 : 痲
7601 : 瘁
7cb1 : 粱
7cb3 : 粳
7cb2 : 粲
7cc0 : 糀
98e9 : 飩
98eb : 飫
8f9f : 辟
84ad : 蒭
84bf : 蒿
84d9 : 蓙
849f : 蒟
84d6 : 蓖
84a1 : 蒡
84cd : 蓍
84c6 : 蓆
84b9 : 蒹
84c1 : 蓁
84d0 : 蓐
84bb : 蒻
7578 : 畸
7699 : 皙
8c8a : 貊
8c89 : 貉
8cc8 : 賈
8cb2 : 貲
9050 : 遐
9052 : 遒
9056 : 遖
904f : 遏
9051 : 遑
903e : 逾
9049 : 遉
7a1f : 稟
7980 : 禀
7a20 : 稠
76de : 盞
89da : 觚
89dc : 觜
8859 : 衙
7f67 : 罧
7f68 : 罨
7f69 : 罩
8205 : 舅
797a : 祺
8c62 : 豢
6ed3 : 滓
583d : 堽
97f5 : 韵
4eb6 : 亶
50b4 : 傴
50c9 : 僉
50c2 : 僂
527f : 剿
527d : 剽
52e3 : 勣
52e6 : 勦
98ed : 飭
52e0 : 勠
532f : 匯
55da : 嗚
55c7 : 嗇
55df : 嗟
55c4 : 嗄
55dc : 嗜
55e4 : 嗤
55d4 : 嗔
584b : 塋
5852 : 塒
58fc : 壼
5abc : 媼
5abe : 媾
5acb : 嫋
5abd : 媽
5bde : 寞
5c20 : 尠
5d6c : 嵬
5e4e : 幎
5ec8 : 廈
5fad : 徭
6106 : 愆
60f7 : 惷
610d : 愍
614d : 慍
613e : 愾
6127 : 愧
614a : 慊
6134 : 愴
6221 : 戡
6406 : 搆
6426 : 搦
6436 : 搶
6413 : 搓
6417 : 搗
640f : 搏
6428 : 搨
659f : 斟
65d2 : 旒
9cf0 : 鳰
9ce7 : 鳧
805f : 聟
50ca : 僊
50d6 : 僖
50e5 : 僥
50ed : 僭
50e3 : 僣
50ee : 僮
5162 : 兢
5331 : 匱
5614 : 嘔
55f7 : 嗷
5616 : 嘖
55fe : 嗾
55fd : 嗽
561b : 嘛
5879 : 塹
5885 : 墅
5910 : 夐
5925 : 夥
5ae6 : 嫦
5ae3 : 嫣
5ad7 : 嫗
5ae9 : 嫩
5ad6 : 嫖
5b75 : 孵
5be4 : 寤
5be5 : 寥
5d87 : 嶇
5d84 : 嶄
5d82 : 嶂
5e57 : 幗
5e54 : 幔
9ebc : 麼
5ed6 : 廖
6147 : 慇
6128 : 愨
613f : 愿
612c : 愬
6142 : 慂
6177 : 慷
615a : 慚
6174 : 慴
6165 : 慥
615f : 慟
615d : 慝
6153 : 慓
6175 : 慵
622a : 截
6434 : 搴
6476 : 摶
6467 : 摧
644e : 摎
6572 : 敲
66c4 : 曄
669d : 暝
95a8 : 閨
95a7 : 閧
8734 : 蜴
873f : 蜿
871a : 蜚
8725 : 蜥
873b : 蜻
8729 : 蜩
8737 : 蜷
69d3 : 槓
69c1 : 槁
69ce : 槎
69bb : 榻
5be8 : 寨
69d0 : 槐
69a7 : 榧
69be : 榾
69b4 : 榴
6991 : 榑
699c : 榜
69ca : 槊
6995 : 榕
6994 : 榔
69c3 : 槃
69b1 : 榱
8183 : 膃
8188 : 膈
8180 : 膀
8182 : 膂
818a : 膊
8dfc : 跼
8dff : 跿
8e09 : 踉
97f6 : 韶
9764 : 靤
98af : 颯
98b1 : 颱
6efe : 滾
6f32 : 漲
6eec : 滬
6ef8 : 滸
6f31 : 漱
6f3e : 漾
6ef2 : 滲
6f13 : 漓
6ef7 : 滷
6ecc : 滌
8f12 : 輒
8f13 : 輓
7b98 : 箘
7b9c : 箜
7b8d : 箍
7b9d : 箝
7b92 : 箒
7b8f : 箏
7b9a : 箚
7b99 : 箙
6b49 : 歉
746f : 瑯
7463 : 瑣
746a : 瑪
7470 : 瑰
9ae6 : 髦
9ae3 : 髣
78aa : 碪
78a3 : 碣
929c : 銜
9296 : 銖
9295 : 銕
9293 : 銓
929b : 銛
92e9 : 鋩
7dba : 綺
7db5 : 綵
7dc7 : 緇
7dbd : 綽
7da2 : 綢
7da3 : 綣
7db8 : 綸
7daf : 綯
7dae : 綮
7db0 : 綰
7dab : 綫
9ab0 : 骰
7292 : 犒
7296 : 犖
9172 : 酲
9173 : 酳
805a : 聚
8062 : 聢
7504 : 甄
7505 : 甅
7503 : 甃
7195 : 熕
7184 : 熄
7155 : 煕
718f : 熏
8aa8 : 誨
8aa1 : 誡
8aa3 : 誣
8aa6 : 誦
8a9a : 誚
8a91 : 誑
8aa5 : 誥
88f9 : 裹
88f4 : 裴
890c : 褌
890a : 褊
8913 : 褓
891d : 褝
977c : 靼
9781 : 鞁
977a : 靺
9785 : 鞅
9786 : 鞆
777e : 睾
7779 : 睹
9119 : 鄙
7627 : 瘧
760b : 瘋
7609 : 瘉
7cbd : 粽
6b9e : 殞
84fc : 蓼
8517 : 蔗
8514 : 蔔
8521 : 蔡
8518 : 蔘
851f : 蔟
84f4 : 蓴
84ff : 蓿
8515 : 蔕
89a1 : 覡
9058 : 遘
7aed : 竭
7af0 : 竰
8d99 : 趙
76b9 : 皹
76b8 : 皸
7fe1 : 翡
7aa9 : 窩
798a : 禊
53ae : 厮
9068 : 遨
7a37 : 稷
76ba : 皺
7fe6 : 翦
7fe9 : 翩
799d : 禝
81e7 : 臧
8c4c : 豌
6f82 : 澂
50f5 : 僵
5101 : 儁
5102 : 儂
511a : 儚
51aa : 冪
51dc : 凜
51db : 凛
5288 : 劈
5333 : 匳
564e : 噎
5636 : 嘶
5638 : 嘸
589f : 墟
5afa : 嫺
5afb : 嫻
5b0c : 嬌
5b0b : 嬋
5da2 : 嶢
5d9d : 嶝
5e5f : 幟
5e62 : 幢
5edd : 廝
5edb : 廛
5ee1 : 廡
6173 : 慳
6159 : 慙
616b : 慫
6194 : 憔
619a : 憚
61ab : 憫
61ae : 憮
622e : 戮
6493 : 撓
64a5 : 撥
6495 : 撕
64a9 : 撩
6488 : 撈
9ece : 黎
9ebe : 麾
9d09 : 鴉
9d03 : 鴃
9d06 : 鴆
9b74 : 魴
9ea9 : 麩
9b43 : 魃
9b44 : 魄
95ad : 閭
9704 : 霄
9708 : 霈
9706 : 霆
8768 : 蝨
8760 : 蝠
876e : 蝮
874c : 蝌
8774 : 蝴
8759 : 蝙
8753 : 蝓
8757 : 蝗
875f : 蝟
874e : 蝎
8763 : 蝣
8778 : 蝸
87d2 : 蟒
69f9 : 槹
69f2 : 槲
69ed : 槭
6a0a : 樊
69e7 : 槧
69ff : 槿
6a05 : 樅
6a1b : 樛
6a14 : 樔
6a12 : 樒
69e8 : 槨
81a3 : 膣
81a0 : 膠
8e1d : 踝
8e1f : 踟
8e1e : 踞
81b5 : 膵
6f3f : 漿
6ed5 : 滕
6f78 : 潸
6f58 : 潘
6f8e : 澎
6f7a : 潺
6f6d : 潭
6f86 : 澆
6f6f : 潯
6f66 : 潦
6fc6 : 濆
8f19 : 輙
8f1f : 輟
8f1c : 輜
8f26 : 輦
8f1b : 輛
99df : 駟
99db : 駛
99d1 : 駑
99d8 : 駘
99dd : 駝
7bc1 : 篁
7bcc : 篌
7bc6 : 篆
7bcb : 篋
7bb4 : 箴
7469 : 瑩
748b : 璋
747e : 瑾
9aeb : 髫
9aef : 髯
9af4 : 髴
9af1 : 髱
78d1 : 磑
78cb : 磋
78be : 碾
78c5 : 磅
78bc : 碼
78ca : 磊
92cf : 鋏
92b9 : 銹
92b7 : 銷
9335 : 錵
933a : 錺
7de4 : 緤
7dde : 緞
7dd8 : 緘
7df2 : 緲
7e05 : 縅
7ddd : 緝
7de1 : 緡
918b : 醋
9182 : 醂
750d : 甍
71a8 : 熨
7199 : 熙
7188 : 熈
71ac : 熬
8ac4 : 諄
8ada : 諚
8acd : 諍
8ac2 : 諂
8adb : 諛
9b27 : 鬧
891e : 褞
8925 : 褥
892b : 褫
892a : 褪
9790 : 鞐
978b : 鞋
978f : 鞏
7357 : 獗
7faf : 羯
9821 : 頡
778e : 瞎
7791 : 瞑
778b : 瞋
9132 : 鄲
761f : 瘟
7620 : 瘠
7624 : 瘤
7622 : 瘢
7621 : 瘡
7cc5 : 糅
7cc2 : 糂
9909 : 餉
9903 : 餃
6ba4 : 殤
9760 : 靠
852c : 蔬
8558 : 蕘
8555 : 蕕
8541 : 蕁
8548 : 蕈
8540 : 蕀
769a : 皚
8c8e : 貎
8cda : 賚
906f : 遯
566a : 噪
5686 : 嚆
571c : 圜
58c5 : 壅
5b16 : 嬖
5bf0 : 寰
5dac : 嶬
5dae : 嶮
5dbc : 嶼
5ee8 : 廨
5ee9 : 廩
5f5c : 彜
5fbc : 徼
6196 : 憖
618a : 憊
6191 : 憑
61cc : 懌
61ca : 懊
61c8 : 懈
61c6 : 懆
61ba : 憺
61cd : 懍
64d2 : 擒
64bc : 撼
64c5 : 擅
64bb : 撻
64c2 : 擂
9ed4 : 黔
9d1f : 鴟
9d12 : 鴒
9d15 : 鴕
9d23 : 鴣
9d2a : 鴪
9b83 : 鮃
9b93 : 鮓
9b91 : 鮑
9b97 : 鮗
9b96 : 鮖
66be : 暾
66b9 : 暹
66c1 : 曁
8028 : 耨
9ead : 麭
95bb : 閻
95bc : 閼
95b9 : 閹
95be : 閾
9713 : 霓
970e : 霎
9711 : 霑
9719 : 霙
970f : 霏
9716 : 霖
87c7 : 蟇
87c6 : 蟆
8782 : 螂
879f : 螟
6a44 : 橄
6a59 : 橙
6a38 : 樸
6a47 : 橇
6a66 : 橦
6a48 : 橈
6aa0 : 檠
81a9 : 膩
8e42 : 蹂
8e35 : 踵
8e30 : 踰
8e34 : 踴
81b0 : 膰
9766 : 靦
6fa1 : 澡
6faa : 澪
6fa3 : 澣
6fb9 : 澹
6fb3 : 澳
6fdb : 濛
8f3b : 輻
8f39 : 輹
8f33 : 輳
99ee : 駮
99f1 : 駱
99ed : 駭
99e2 : 駢
8d6d : 赭
9e88 : 麈
6b54 : 歔
6b59 : 歙
970d : 霍
96d5 : 雕
7bdd : 篝
7be9 : 篩
7be5 : 篥
7c11 : 簑
749e : 璞
9afb : 髻
9af7 : 髷
78d4 : 磔
78ec : 磬
78e7 : 磧
78da : 磚
930f : 錏
9319 : 錙
9323 : 錣
933b : 錻
92fa : 鋺
931a : 錚
7e21 : 縡
7e1f : 縟
7e0a : 縊
7e09 : 縉
7e0b : 縋
7e22 : 縢
7e12 : 縒
9abc : 骼
750c : 甌
750e : 甎
8258 : 艘
8259 : 艙
71b9 : 熹
71be : 熾
71c9 : 燉
71d4 : 燔
71d7 : 燗
71ce : 燎
8ae4 : 諤
8ae0 : 諠
8ae2 : 諢
8b14 : 謔
8ade : 諞
8af3 : 諳
8af7 : 諷
8ae1 : 諡
9b28 : 鬨
8941 : 襁
8938 : 褸
8936 : 褶
8ebe : 躾
736a : 獪
7fb2 : 羲
9824 : 頤
9837 : 頷
983d : 頽
77a0 : 瞠
779e : 瞞
96a7 : 隧
7630 : 瘰
7634 : 瘴
763b : 瘻
7cd2 : 糒
9914 : 餔
9912 : 餒
6bab : 殫
6baa : 殪
8563 : 蕣
858a : 薊
8577 : 蕷
857e : 蕾
8594 : 薔
85a8 : 薨
8580 : 薀
8591 : 薑
859c : 薜
859b : 薛
8588 : 薈
8587 : 薇
8590 : 薐
85a4 : 薤
856d : 蕭
89a6 : 覦
89a9 : 覩
9076 : 遶
9081 : 邁
76e7 : 盧
76e5 : 盥
7f79 : 罹
7ab6 : 窶
81fb : 臻
58bb : 墻
74a2 : 璢
5115 : 儕
5114 : 儔
5180 : 冀
5634 : 嘴
566b : 噫
5664 : 噤
562f : 嘯
566c : 噬
6fd4 : 濔
8f45 : 轅
8f42 : 轂
8f3e : 輾
99fb : 駻
9a01 : 騁
99f8 : 駸
9e8b : 麋
6b5f : 歟
6b5b : 歛
96d6 : 雖
7c14 : 簔
7bf7 : 篷
7c0d : 簍
7c13 : 簓
7c07 : 簇
7c00 : 簀
7c17 : 簗
7bf3 : 篳
78fd : 磽
78f4 : 磴
937c : 鍼
936e : 鍮
9360 : 鍠
7e3b : 縻
7e46 : 繆
7e39 : 縹
7e35 : 縵
7e3a : 縺
7e43 : 繃
7e32 : 縲
7e37 : 縷
91a2 : 醢
8073 : 聳
825a : 艚
825d : 艝
71f5 : 燵
71e7 : 燧
71e0 : 燠
71ec : 燬
8b1a : 謚
8af1 : 諱
8b07 : 謇
8b10 : 謐
8b17 : 謗
8b16 : 謖
8b28 : 謨
8b41 : 譁
893b : 褻
8944 : 襄
894c : 襌
979c : 鞜
7370 : 獰
9846 : 顆
77b0 : 瞰
96b0 : 隰
7647 : 癇
7646 : 癆
7648 : 癈
7658 : 癘
7cdc : 糜
9921 : 餡
9924 : 餤
991e : 餞
85c9 : 藉
85b9 : 薹
85ba : 薺
85d0 : 藐
89af : 覯
89ac : 覬
8c98 : 貘
8cfb : 賻
8cfd : 賽
8cfa : 賺
9082 : 邂
9080 : 邀
907d : 遽
76ea : 盪
8271 : 艱
7ff3 : 翳
7abf : 窿
8667 : 虧
79a7 : 禧
8c41 : 豁
8c3f : 谿
8b0c : 謌
894d : 襍
9ecf : 黏
5121 : 儡
7c12 : 簒
71ee : 燮
5680 : 嚀
568a : 嚊
568f : 嚏
58d1 : 壑
5b32 : 嬲
5b2a : 嬪
5b36 : 嬶
5b7a : 孺
5db7 : 嶷
61c3 : 懃
61cb : 懋
61e6 : 懦
64d8 : 擘
64f1 : 擱
64e0 : 擠
64e1 : 擡
64e3 : 擣
64ef : 擯
9fa0 : 龠
9f3e : 鼾
9edc : 黜
9edd : 黝
9f54 : 齔
6582 : 斂
9efb : 黻
9d44 : 鵄
9d3f : 鴿
9d41 : 鵁
9d3e : 鴾
9d46 : 鵆
6c08 : 氈
9b9f : 鮟
9ba8 : 鮨
9ba0 : 鮠
9bb4 : 鮴
6726 : 朦
66da : 曚
95ca : 闊
6ff6 : 濶
95c3 : 闃
95cd : 闍
95cc : 闌
7f45 : 罅
87cb : 蟋
87bd : 螽
87b3 : 螳
87c0 : 蟀
87af : 螯
87bb : 螻
87ab : 螫
87c4 : 蟄
880e : 蠎
6aa3 : 檣
6a90 : 檐
6a84 : 檄
6a97 : 檗
6aac : 檬
6aaa : 檪
8e4a : 蹊
8e49 : 蹉
8e4c : 蹌
8e47 : 蹇
8e50 : 蹐
8e48 : 蹈
81c0 : 臀
81c2 : 臂
81ba : 膺
81be : 膾
81c9 : 臉
7246 : 牆
9998 : 馘
98b6 : 颶
6fec : 濬
6fd8 : 濘
9ee0 : 黠
9f2c : 鼬
65db : 旛
6583 : 斃
9d5d : 鵝
9d5e : 鵞
9d51 : 鵑
9d64 : 鵤
9d59 : 鵙
9bc0 : 鯀
9bca : 鯊
9bd2 : 鯒
9bd1 : 鯑
9bcf : 鯏
9bb9 : 鮹
9b4d : 魍
9b4e : 魎
9b4f : 魏
95d6 : 闖
95d4 : 闔
95d5 : 闕
9724 : 霤
87e0 : 蟠
87ef : 蟯
6ac1 : 櫁
6ab8 : 檸
6ac3 : 櫃
6ac2 : 櫂
6ab3 : 檳
8e59 : 蹙
8e60 : 蹠
8e63 : 蹣
8e64 : 蹤
8e55 : 蹕
81d1 : 臑
81cd : 臍
700b : 瀋
6ffa : 濺
7001 : 瀁
700f : 瀏
7009 : 瀉
7011 : 瀑
6ffe : 濾
8f46 : 轆
8f4c : 轌
9a05 : 騅
9a0f : 騏
9e8c : 麌
7c23 : 簣
7c27 : 簧
7c1f : 簟
74ca : 瓊
9b06 : 鬆
7912 : 礒
7911 : 礑
93b0 : 鎰
93b9 : 鎹
93ac : 鎬
7e67 : 繧
7e5a : 繚
7e56 : 繖
7e5d : 繝
7e66 : 繦
7e59 : 繙
7e5e : 繞
9ac0 : 髀
91aa : 醪
99a5 : 馥
8076 : 聶
7515 : 甕
7513 : 甓
91d0 : 釐
825f : 艟
71f9 : 燹
71ff : 燿
71fc : 燼
71fb : 燻
8b26 : 謦
8b3e : 謾
97ab : 鞫
8b33 : 謳
8b2b : 謫
9b29 : 鬩
8960 : 襠
97a6 : 鞦
97b3 : 鞳
97a8 : 鞨
97a3 : 鞣
984b : 顋
77bc : 瞼
77bf : 瞿
77c7 : 矇
77bb : 瞻
77bd : 瞽
765c : 癜
992e : 餮
992c : 餬
6baf : 殯
85d5 : 藕
85dc : 藜
89b2 : 覲
8d04 : 贄
8d05 : 贅
9087 : 邇
9083 : 邃
7a62 : 穢
7a61 : 穡
89f4 : 觴
7f82 : 羂
7f83 : 羃
7ff9 : 翹
7ac5 : 竅
7ac4 : 竄
56a0 : 嚠
5694 : 嚔
58d9 : 壙
5f5d : 彝
61e3 : 懣
61f4 : 懴
6233 : 戳
64f2 : 擲
64fa : 擺
64fd : 擽
6505 : 攅
9f15 : 鼕
9d7a : 鵺
9d87 : 鶇
9d6f : 鵯
9be3 : 鯣
9be2 : 鯢
9be4 : 鯤
9bf2 : 鯲
9be1 : 鯡
9bd4 : 鯔
9bf1 : 鯱
9bf0 : 鯰
66e0 : 曠
972a : 霪
880d : 蠍
87fe : 蟾
87f6 : 蟶
87f7 : 蟷
8816 : 蠖
6adf : 櫟
6abb : 檻
6ada : 櫚
8e76 : 蹶
8e72 : 蹲
8e7c : 蹼
8e87 : 躇
81d8 : 臘
701a : 瀚
701b : 瀛
701d : 瀝
701f : 瀟
8f4e : 轎
9a19 : 騙
9e95 : 麕
9e91 : 麑
7c37 : 簷
7c3d : 簽
7c2b : 簫
7c40 : 籀
7919 : 礙
93d6 : 鏖
93d8 : 鏘
93c8 : 鏈
93e4 : 鏤
93e8 : 鏨
93c3 : 鏃
93dd : 鏝
93d0 : 鏐
7e79 : 繹
72a2 : 犢
91af : 醯
7258 : 牘
8264 : 艤
8262 : 艢
8268 : 艨
720d : 爍
8b4c : 譌
8b5a : 譚
8b4f : 譏
8b4e : 譎
8b5b : 譛
895e : 襞
8966 : 襦
896a : 襪
8988 : 覈
97b4 : 鞴
737a : 獺
7fb9 : 羹
7fb6 : 羶
7fb8 : 羸
96b4 : 隴
9942 : 饂
993d : 餽
993e : 餾
6bb1 : 殱
97f2 : 韲
9761 : 靡
860a : 蘊
85fe : 藾
8622 : 蘢
85fa : 藺
85f9 : 藹
860b : 蘋
8606 : 蘆
7587 : 疇
7586 : 疆
8d07 : 贇
7f86 : 羆
56a5 : 嚥
56ae : 嚮
58dc : 壜
58df : 壟
5b3e : 嬾
5eec : 廬
61f6 : 懶
6500 : 攀
9efc : 黼
9d72 : 鵲
9d89 : 鶉
8b6c : 譬
8b5f : 譟
896d : 襭
8964 : 襤
77cd : 矍
7662 : 癢
7cef : 糯
7cf2 : 糲
9949 : 饉
9945 : 饅
861a : 蘚
8d0d : 贍
8d0f : 贏
862f : 蘯
7ac7 : 竇
58e5 : 壥
56b6 : 嚶
5b45 : 孅
5b40 : 孀
5dc9 : 巉
61fa : 懺
61fd : 懽
6518 : 攘
9ee5 : 黥
9f63 : 齣
9f5f : 齟
9f60 : 齠
9d9a : 鶚
9da4 : 鶤
9dab : 鶫
9da9 : 鶩
9c13 : 鰓
9c09 : 鰉
9c14 : 鰔
9c15 : 鰕
9c0c : 鰌
9c08 : 鰈
9c06 : 鰆
9c12 : 鰒
9c0a : 鰊
9c04 : 鰄
9c1b : 鰛
6727 : 朧
66e6 : 曦
95e1 : 闡
7f4c : 罌
9730 : 霰
8815 : 蠕
8811 : 蠑
8617 : 蘗
6ae8 : 櫨
6aea : 櫪
8616 : 蘖
8e85 : 躅
8e84 : 躄
8e81 : 躁
9e79 : 鹹
81d9 : 臙
81da : 臚
97dc : 韜
98c4 : 飄
703e : 瀾
7032 : 瀲
7030 : 瀰
8f57 : 轗
9a2b : 騫
9a40 : 驀
7c2a : 簪
7c4c : 籌
74cf : 瓏
792b : 礫
792c : 礬
941a : 鐚
93d7 : 鏗
9414 : 鐔
9403 : 鐃
9410 : 鐐
9413 : 鐓
7e7d : 繽
7e83 : 纃
8fae : 辮
7e7b : 繻
91b5 : 醵
91b4 : 醴
74e3 : 瓣
8b6b : 譫
9738 : 霸
98dc : 飜
513a : 儺
5137 : 儷
56c2 : 囂
56bc : 嚼
56c1 : 囁
56c3 : 囃
56c0 : 囀
56c8 : 囈
5dcd : 巍
5ef1 : 廱
61fe : 懾
61fc : 懼
9eef : 黯
9f66 : 齦
9f67 : 齧
9db2 : 鶲
9dc1 : 鷁
9dbb : 鶻
9dba : 鶺
9dc6 : 鷆
9db8 : 鶸
9dc2 : 鷂
9c2e : 鰮
9c25 : 鰥
9c24 : 鰤
9c30 : 鰰
66e9 : 曩
9f4e : 齎
9b51 : 魑
95e2 : 闢
95e5 : 闥
7f4d : 罍
9739 : 霹
8822 : 蠢
8821 : 蠡
6b05 : 欅
6afa : 櫺
8e8b : 躋
8e8a : 躊
98c6 : 飆
8f5c : 轜
9a42 : 驂
9a43 : 驃
9a3e : 騾
9e9d : 麝
7c43 : 籃
7c54 : 籔
7c50 : 籐
7c56 : 籖
74d4 : 瓔
9b18 : 鬘
942b : 鐫
9436 : 鐶
943a : 鐺
7e88 : 纈
7e90 : 纐
7e89 : 纉
9acf : 髏
91ba : 醺
826a : 艪
721b : 爛
8b56 : 譖
8b74 : 譴
896f : 襯
7667 : 癧
766a : 癪
7668 : 癨
7669 : 癩
9950 : 饐
994c : 饌
9951 : 饑
994b : 饋
9952 : 饒
6bb2 : 殲
8d14 : 贔
8d10 : 贐
89bf : 覿
9b3b : 鬻
8d13 : 贓
8d16 : 贖
7f87 : 羇
79b3 : 禳
513c : 儼
513b : 儻
5dd3 : 巓
5dd2 : 巒
5f4e : 彎
61ff : 懿
6524 : 攤
9f95 : 龕
9f6c : 齬
9f6a : 齪
9dd9 : 鷙
9dd3 : 鷓
9c46 : 鱆
9c47 : 鱇
9c3e : 鰾
7f4e : 罎
973d : 霽
973e : 霾
8827 : 蠧
8e93 : 躓
8e91 : 躑
8e94 : 躔
7051 : 灑
8f62 : 轢
9a55 : 驕
9a4d : 驍
7c5f : 籟
9b1a : 鬚
826b : 艫
8974 : 襴
8977 : 襷
986b : 顫
766c : 癬
7cf4 : 糴
9955 : 饕
863f : 蘿
9452 : 鑒
6523 : 攣
652b : 攫
9ef4 : 黴
9ed0 : 黐
9df8 : 鷸
9de6 : 鷦
9def : 鷯
9ded : 鷭
9c5a : 鱚
8831 : 蠱
6b12 : 欒
8e99 : 躙
9768 : 靨
8f64 : 轤
7c65 : 籥
7c64 : 籤
9b1f : 鬟
9460 : 鑠
9462 : 鑢
945e : 鑞
945a : 鑚
7e94 : 纔
7e93 : 纓
9ad1 : 髑
8b8c : 讌
8b90 : 讐
8b8e : 讎
97c8 : 韈
7670 : 癰
9f4f : 齏
908f : 邏
56d3 : 囓
9f77 : 齷
9f72 : 齲
9f76 : 齶
9dfd : 鷽
9f07 : 鼇
9c60 : 鱠
9c67 : 鱧
9b58 : 魘
9742 : 靂
9746 : 靆
9744 : 靄
8839 : 蠹
9a5f : 驟
9b22 : 鬢
946a : 鑪
7e9b : 纛
8b99 : 讙
8b96 : 讖
8b92 : 讒
8ec8 : 軈
97c6 : 韆
9870 : 顰
7672 : 癲
8862 : 衢
7f88 : 羈
9475 : 鑵
652c : 攬
9ecc : 黌
9f08 : 鼈
9749 : 靉
8ea1 : 躡
81e0 : 臠
7c6c : 籬
9b23 : 鬣
9470 : 鑰
91c1 : 釁
9871 : 顱
7cf6 : 糶
9ef6 : 黶
9c76 : 鱶
6b16 : 欖
8eaa : 躪
9a65 : 驥
9a62 : 驢
9477 : 鑷
9b2e : 鬮
9874 : 顴
77da : 矚
9ef7 : 黷
9c78 : 鱸
9a64 : 驤
9a69 : 驩
947c : 鑼
947e : 鑾
947d : 鑽
9873 : 顳
9e1b : 鸛
9481 : 钁
947f : 鑿
7e9c : 纜
9a6a : 驪
7228 : 爨
9e1e : 鸞